[gd_scene format=3 uid="uid://d3lmqv54tdb7j"]

[ext_resource type="Texture2D" uid="uid://c50wlu6jdj7cf" path="res://assets/backgrounds/title_screen.png" id="1_3ewcg"]
[ext_resource type="Texture2D" uid="uid://5v36jpj544bp" path="res://assets/backgrounds/opening_animation.png" id="1_gy0nm"]
[ext_resource type="Script" uid="uid://g267v4xmmsto" path="res://CS Scripts/TitleScreen.cs" id="1_vix8s"]
[ext_resource type="PackedScene" uid="uid://cxi6ns37sogiw" path="res://Scenes/Global/save_slot.tscn" id="4_33ky6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ned"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4wy"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8gq"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_psa2n"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwj7"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_suqqi"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apq8"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctc0"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgq5"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_27puh"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cx0"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2s1"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ddm"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8ap"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_csoju"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2gb"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvxe"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4slh"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k576j"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_18y7p"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fex6q"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2ss"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxpp"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tdu"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83hw"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb82"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r3x7"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1600, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3a36"]
atlas = ExtResource("1_gy0nm")
region = Rect2(0, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sad"]
atlas = ExtResource("1_gy0nm")
region = Rect2(320, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2hl"]
atlas = ExtResource("1_gy0nm")
region = Rect2(640, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vf8"]
atlas = ExtResource("1_gy0nm")
region = Rect2(960, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr7p"]
atlas = ExtResource("1_gy0nm")
region = Rect2(1280, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erku"]
atlas = ExtResource("1_3ewcg")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mln"]
atlas = ExtResource("1_3ewcg")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_817w4"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_j3ned")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_db4wy")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_2f8gq")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_psa2n")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_rtwj7")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_suqqi")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_7apq8")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_yctc0")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_vjgq5")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_27puh")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_57cx0")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_27puh")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_fx2s1")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_e2ddm")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_6t8ap")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_csoju")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_6t8ap")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_csoju")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ok2gb")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_qtvxe")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_p4slh")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_k576j")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_18y7p")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_fex6q")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_cx2ss")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_eoxpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3a36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vf8")
}, {
"duration": 40.0,
"texture": SubResource("AtlasTexture_pdr7p")
}],
"loop": 0,
"name": &"opening",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3erku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mln")
}],
"loop": 1,
"name": &"title_screen",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y4fl"]
bg_color = Color(1, 0.964706, 0.894118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua1qk"]
bg_color = Color(0.6, 0.54, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4krqg"]
bg_color = Color(0.948832, 0.92714, 0.894015, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0s1a"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ykt3"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TitleScreen" type="Node2D" unique_id=708045175]
script = ExtResource("1_vix8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=406709693]
sprite_frames = SubResource("SpriteFrames_817w4")
animation = &"title_screen"
autoplay = "title_screen"
centered = false

[node name="Buttons" type="Control" parent="." unique_id=1155073518]
layout_mode = 3
anchors_preset = 0
offset_left = 148.0
offset_top = 105.0
offset_right = 287.0
offset_bottom = 180.0

[node name="PlayButton" type="Button" parent="Buttons" unique_id=1141223872]
layout_mode = 0
offset_left = 39.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.149333, 0.04, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1y4fl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua1qk")
text = "Play"

[node name="QuitButton" type="Button" parent="Buttons" unique_id=610690585]
layout_mode = 0
offset_left = 39.0
offset_top = 38.0
offset_right = 99.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.149333, 0.04, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1y4fl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ua1qk")
text = "Quit"

[node name="FilePicker" type="CanvasLayer" parent="." unique_id=1424512890]
visible = false

[node name="Panel" type="Panel" parent="FilePicker" unique_id=1390332825]
offset_left = 52.0
offset_top = 2.0
offset_right = 265.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4krqg")

[node name="SaveSlot" parent="FilePicker" unique_id=1676048537 instance=ExtResource("4_33ky6")]
position = Vector2(69, 22)
scale = Vector2(0.8, 0.8)
SlotNum = 1

[node name="SaveSlot2" parent="FilePicker" unique_id=1618722967 instance=ExtResource("4_33ky6")]
position = Vector2(70, 67)
scale = Vector2(0.8, 0.8)
SlotNum = 2

[node name="SaveSlot3" parent="FilePicker" unique_id=1953542694 instance=ExtResource("4_33ky6")]
position = Vector2(70, 113)
scale = Vector2(0.8, 0.8)
SlotNum = 3

[node name="X" type="Button" parent="FilePicker" unique_id=1783857594]
offset_left = 252.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 22.0
scale = Vector2(0.6, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_b0s1a")
text = "X"

[node name="Title" type="Label" parent="FilePicker" unique_id=1031219327]
offset_left = 69.0
offset_top = 2.0
offset_right = 247.0
offset_bottom = 18.3333
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Save Files"
horizontal_alignment = 1

[node name="Don\'tSave" type="Button" parent="FilePicker" unique_id=959883338]
offset_left = 137.0
offset_top = 153.0
offset_right = 210.0
offset_bottom = 178.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4ykt3")
text = "Don't Save"

[connection signal="pressed" from="Buttons/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="FilePicker/X" to="." method="OnExitFilePicker"]
[connection signal="pressed" from="FilePicker/Don\'tSave" to="." method="ShipCrashCutscene"]
