[gd_scene format=3 uid="uid://cs8lm72sbi1k8"]

[ext_resource type="Texture2D" uid="uid://c5aconv8x8617" path="res://assets/backgrounds/first_room/first_room_background.png" id="1_3xtj5"]
[ext_resource type="Script" uid="uid://cqmhirq71h1o2" path="res://CS Scripts/UnusedDialogueTest.cs" id="1_wl4xn"]
[ext_resource type="Texture2D" uid="uid://b6qt7sngx5gkb" path="res://assets/backgrounds/first_room/first_room_rocks.png" id="3_jxtuf"]
[ext_resource type="PackedScene" uid="uid://dhctxpw3i8rpf" path="res://Scenes/General/darkness.tscn" id="5_o7pc6"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="5_y4j0h"]
[ext_resource type="Texture2D" uid="uid://dqnpmyax7glde" path="res://assets/npcs/blue.png" id="6_y3mtk"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="7_glu6j"]
[ext_resource type="Texture2D" uid="uid://bsaeo1x6edvmm" path="res://assets/npcs/blue_red_eyes.png" id="7_t5w6m"]
[ext_resource type="PackedScene" uid="uid://c2paeopskk52q" path="res://Scenes/World 1/big_jellyfish.tscn" id="7_y6awn"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="8_t6dhv"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin0.png" id="9_k7vu8"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin1.png" id="10_x2u2a"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin2.png" id="11_03erj"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin3.png" id="12_irrfj"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin4.png" id="13_ltvwe"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin5.png" id="14_66wp5"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin6.png" id="15_x81wl"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin7.png" id="16_snpy2"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin8.png" id="17_pqwmg"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin9.png" id="18_llp6h"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin10.png" id="19_65rke"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites/seabunny/seabunny_spin/seabunny_spin11.png" id="20_qwjqk"]
[ext_resource type="PackedScene" uid="uid://dewawah7lpsl6" path="res://Scenes/World 1/bouncy_jellyfish.tscn" id="24_a8way"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc7ap"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("6_y3mtk")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("7_t5w6m")
}],
"loop": false,
"name": &"red_eyes",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5e3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k7vu8")
}, {
"duration": 1.0,
"texture": ExtResource("10_x2u2a")
}, {
"duration": 1.0,
"texture": ExtResource("11_03erj")
}, {
"duration": 1.0,
"texture": ExtResource("12_irrfj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ltvwe")
}, {
"duration": 1.0,
"texture": ExtResource("14_66wp5")
}, {
"duration": 1.0,
"texture": ExtResource("15_x81wl")
}, {
"duration": 1.0,
"texture": ExtResource("16_snpy2")
}, {
"duration": 1.0,
"texture": ExtResource("17_pqwmg")
}, {
"duration": 1.0,
"texture": ExtResource("18_llp6h")
}, {
"duration": 1.0,
"texture": ExtResource("19_65rke")
}, {
"duration": 1.0,
"texture": ExtResource("20_qwjqk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="TestingRoom" type="Node2D"]
script = ExtResource("1_wl4xn")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 90)
texture = ExtResource("1_3xtj5")

[node name="UnderwaterPlayer" parent="." instance=ExtResource("7_glu6j")]
position = Vector2(149, 125)
collision_mask = 5

[node name="TextBox" parent="UnderwaterPlayer" instance=ExtResource("8_t6dhv")]

[node name="Blue" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(258, 138)
sprite_frames = SubResource("SpriteFrames_tc7ap")
autoplay = "default"

[node name="TextBox" parent="Blue" instance=ExtResource("8_t6dhv")]

[node name="Rocks" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 90)
texture = ExtResource("3_jxtuf")

[node name="BigJellyfish" parent="." instance=ExtResource("7_y6awn")]
position = Vector2(46, 122)

[node name="SPIN" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(211, 40)
sprite_frames = SubResource("SpriteFrames_p5e3t")
autoplay = "default"

[node name="WallsFolder" type="Node" parent="."]

[node name="Floor" parent="WallsFolder" instance=ExtResource("5_y4j0h")]
position = Vector2(0, 147)
scale = Vector2(25, 1)

[node name="FloorThatOneRock" parent="WallsFolder" instance=ExtResource("5_y4j0h")]
position = Vector2(98, 133)
scale = Vector2(3, 1)

[node name="Ceiling" parent="WallsFolder" instance=ExtResource("5_y4j0h")]
position = Vector2(0, 11)
scale = Vector2(25, 1)

[node name="LeftWall" parent="WallsFolder" instance=ExtResource("5_y4j0h")]
position = Vector2(-15, 0)
scale = Vector2(1, 10)

[node name="Darkness" parent="." instance=ExtResource("5_o7pc6")]
visible = false
z_as_relative = false

[node name="BouncyJellyfish" parent="." instance=ExtResource("24_a8way")]
position = Vector2(352, 149)
