[gd_scene format=3 uid="uid://cs8lm72sbi1k8"]

[ext_resource type="Texture2D" uid="uid://c5aconv8x8617" path="res://assets/backgrounds/first_room/first_room_background.png" id="1_3xtj5"]
[ext_resource type="Script" uid="uid://cqmhirq71h1o2" path="res://CS Scripts/UnusedDialogueTest.cs" id="1_wl4xn"]
[ext_resource type="Texture2D" uid="uid://b6qt7sngx5gkb" path="res://assets/backgrounds/first_room/first_room_rocks.png" id="3_jxtuf"]
[ext_resource type="PackedScene" uid="uid://dhctxpw3i8rpf" path="res://Scenes/General/darkness.tscn" id="5_o7pc6"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="5_y4j0h"]
[ext_resource type="Texture2D" uid="uid://dqnpmyax7glde" path="res://assets/npcs/blue.png" id="6_y3mtk"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="7_glu6j"]
[ext_resource type="Texture2D" uid="uid://bsaeo1x6edvmm" path="res://assets/npcs/blue_red_eyes.png" id="7_t5w6m"]
[ext_resource type="PackedScene" uid="uid://c2paeopskk52q" path="res://Scenes/World 1/big_jellyfish.tscn" id="7_y6awn"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="8_t6dhv"]
[ext_resource type="PackedScene" uid="uid://dewawah7lpsl6" path="res://Scenes/World 1/bouncy_jellyfish.tscn" id="24_a8way"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc7ap"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("6_y3mtk")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("7_t5w6m")
}],
"loop": 0,
"name": &"red_eyes",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5e3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[node name="TestingRoom" type="Node2D" unique_id=326915958]
script = ExtResource("1_wl4xn")

[node name="Background" type="Sprite2D" parent="." unique_id=252467531]
texture_filter = 1
position = Vector2(300, 90)
texture = ExtResource("1_3xtj5")

[node name="UnderwaterPlayer" parent="." unique_id=625242297 instance=ExtResource("7_glu6j")]
position = Vector2(149, 125)
collision_mask = 5

[node name="TextBox" parent="UnderwaterPlayer" unique_id=1308791873 instance=ExtResource("8_t6dhv")]

[node name="Blue" type="AnimatedSprite2D" parent="." unique_id=30332667]
texture_filter = 1
position = Vector2(258, 138)
sprite_frames = SubResource("SpriteFrames_tc7ap")
autoplay = "default"

[node name="TextBox" parent="Blue" unique_id=1800157105 instance=ExtResource("8_t6dhv")]

[node name="Rocks" type="Sprite2D" parent="." unique_id=909938666]
texture_filter = 1
position = Vector2(300, 90)
texture = ExtResource("3_jxtuf")

[node name="BigJellyfish" parent="." unique_id=678924416 instance=ExtResource("7_y6awn")]
position = Vector2(46, 122)

[node name="SPIN" type="AnimatedSprite2D" parent="." unique_id=1526518078]
texture_filter = 1
position = Vector2(211, 40)
sprite_frames = SubResource("SpriteFrames_p5e3t")
autoplay = "default"

[node name="WallsFolder" type="Node" parent="." unique_id=698181138]

[node name="Floor" parent="WallsFolder" unique_id=617636658 instance=ExtResource("5_y4j0h")]
position = Vector2(0, 147)
scale = Vector2(25, 1)

[node name="FloorThatOneRock" parent="WallsFolder" unique_id=141420813 instance=ExtResource("5_y4j0h")]
position = Vector2(98, 133)
scale = Vector2(3, 1)

[node name="Ceiling" parent="WallsFolder" unique_id=1184055385 instance=ExtResource("5_y4j0h")]
position = Vector2(0, 11)
scale = Vector2(25, 1)

[node name="LeftWall" parent="WallsFolder" unique_id=689806928 instance=ExtResource("5_y4j0h")]
position = Vector2(-15, 0)
scale = Vector2(1, 10)

[node name="Darkness" parent="." unique_id=1541900777 instance=ExtResource("5_o7pc6")]
visible = false
z_as_relative = false

[node name="BouncyJellyfish" parent="." unique_id=232320775 instance=ExtResource("24_a8way")]
position = Vector2(352, 149)
