[gd_scene load_steps=7 format=3 uid="uid://cs8lm72sbi1k8"]

[ext_resource type="Texture2D" uid="uid://c5aconv8x8617" path="res://assets/backgrounds/first_room_background.png" id="1_3xtj5"]
[ext_resource type="Texture2D" uid="uid://b6qt7sngx5gkb" path="res://assets/backgrounds/first_room_rocks.png" id="3_jxtuf"]
[ext_resource type="PackedScene" uid="uid://dhctxpw3i8rpf" path="res://darkness.tscn" id="5_o7pc6"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://walls.tscn" id="5_y4j0h"]
[ext_resource type="PackedScene" uid="uid://bp4jat81a6c5d" path="res://tube_coral.tscn" id="6_3bk1b"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://underwater_player.tscn" id="7_glu6j"]

[node name="TestingRoom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 90)
texture = ExtResource("1_3xtj5")

[node name="Rocks" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 90)
texture = ExtResource("3_jxtuf")

[node name="Floor" parent="." instance=ExtResource("5_y4j0h")]
position = Vector2(0, 147)
scale = Vector2(25, 1)

[node name="FloorThatOneRock" parent="." instance=ExtResource("5_y4j0h")]
position = Vector2(98, 133)
scale = Vector2(3, 1)

[node name="Ceiling" parent="." instance=ExtResource("5_y4j0h")]
position = Vector2(0, 11)
scale = Vector2(25, 1)

[node name="LeftWall" parent="." instance=ExtResource("5_y4j0h")]
position = Vector2(-15, 0)
scale = Vector2(1, 10)

[node name="Darkness" parent="." instance=ExtResource("5_o7pc6")]
visible = false
z_as_relative = false

[node name="TubeCoral" parent="." instance=ExtResource("6_3bk1b")]
position = Vector2(371, 115)
rotation = 4.71239
PullDirection = 3

[node name="TubeCoral2" parent="." instance=ExtResource("6_3bk1b")]
position = Vector2(217, 142)

[node name="UnderwaterPlayer" parent="." instance=ExtResource("7_glu6j")]
position = Vector2(128, 115)

[connection signal="Pull" from="TubeCoral" to="UnderwaterPlayer" method="OnTubeCoralPull"]
[connection signal="Unpull" from="TubeCoral" to="UnderwaterPlayer" method="OnTubeCoralUnpull"]
[connection signal="Pull" from="TubeCoral2" to="UnderwaterPlayer" method="OnTubeCoralPull"]
[connection signal="Unpull" from="TubeCoral2" to="UnderwaterPlayer" method="OnTubeCoralUnpull"]
