[gd_scene load_steps=18 format=3 uid="uid://bp4jat81a6c5d"]

[ext_resource type="Script" path="res://TubeCoral.cs" id="1_r1ba7"]
[ext_resource type="Texture2D" uid="uid://d4h8shgq2n71a" path="res://assets/tube_coral_sprites/tube_coral.png" id="2_rirma"]
[ext_resource type="Texture2D" uid="uid://cd4hwpj8ifk80" path="res://assets/tube_coral_sprites/tube_coral00.png" id="3_7d6f8"]
[ext_resource type="Texture2D" uid="uid://dv15ixkqupg8b" path="res://assets/tube_coral_sprites/tube_coral01.png" id="4_eyqt6"]
[ext_resource type="Texture2D" uid="uid://btaaktscw8nns" path="res://assets/tube_coral_sprites/tube_coral02.png" id="5_mapk4"]
[ext_resource type="Texture2D" uid="uid://cf78onmoby8ig" path="res://assets/tube_coral_sprites/tube_coral03.png" id="6_41rdq"]
[ext_resource type="Texture2D" uid="uid://bqe5cbcbd0xil" path="res://assets/tube_coral_sprites/tube_coral04.png" id="7_2y257"]
[ext_resource type="Texture2D" uid="uid://bvgmvfv7ex6so" path="res://assets/tube_coral_sprites/tube_coral05.png" id="8_4cclh"]
[ext_resource type="Texture2D" uid="uid://dqap3eym6g2dk" path="res://assets/tube_coral_sprites/tube_coral06.png" id="9_s2irn"]
[ext_resource type="Texture2D" uid="uid://c4jfxdfuya4s5" path="res://assets/tube_coral_sprites/tube_coral07.png" id="10_sy83y"]
[ext_resource type="Texture2D" uid="uid://fnqn67e416px" path="res://assets/tube_coral_sprites/tube_coral08.png" id="11_s5pbe"]
[ext_resource type="Texture2D" uid="uid://dhg2accy2r5hx" path="res://assets/tube_coral_sprites/tube_coral09.png" id="12_1ii81"]
[ext_resource type="Texture2D" uid="uid://chwmpja0ugkn4" path="res://assets/tube_coral_sprites/tube_coral10.png" id="13_0kkkk"]
[ext_resource type="Texture2D" uid="uid://c7ebovcuwin1q" path="res://assets/tube_coral_sprites/tube_coral11.png" id="14_h47hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsuqx"]
size = Vector2(14, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ba7"]
size = Vector2(14, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5l88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rirma")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7d6f8")
}, {
"duration": 1.0,
"texture": ExtResource("4_eyqt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_mapk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_41rdq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2y257")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cclh")
}, {
"duration": 1.0,
"texture": ExtResource("9_s2irn")
}, {
"duration": 1.0,
"texture": ExtResource("10_sy83y")
}, {
"duration": 1.0,
"texture": ExtResource("11_s5pbe")
}, {
"duration": 1.0,
"texture": ExtResource("12_1ii81")
}, {
"duration": 1.0,
"texture": ExtResource("13_0kkkk")
}, {
"duration": 1.0,
"texture": ExtResource("14_h47hw")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="TubeCoral" type="Node2D"]
script = ExtResource("1_r1ba7")
metadata/_edit_group_ = true

[node name="AOE" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="AOEShape" type="CollisionShape2D" parent="AOE"]
position = Vector2(0, -43.25)
shape = SubResource("RectangleShape2D_rsuqx")
debug_color = Color(0.627451, 0.12549, 0.941176, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r1ba7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="TubeSwitchTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_w5l88")
animation = &"off"

[connection signal="body_entered" from="AOE" to="." method="OnAOEBodyEntered"]
[connection signal="body_exited" from="AOE" to="." method="OnAOEBodyExited"]
[connection signal="timeout" from="TubeSwitchTimer" to="." method="OnTimerEnd"]
