[gd_scene load_steps=5 format=3 uid="uid://coy7ulbpfcrfe"]

[ext_resource type="Script" path="res://UnderwaterLevel.cs" id="1_kc0kg"]
[ext_resource type="Script" path="res://Timer.cs" id="2_d4n7r"]
[ext_resource type="Script" path="res://TubesArea.cs" id="2_dijet"]
[ext_resource type="PackedScene" uid="uid://s6tarn08548o" path="res://tube_coral.tscn" id="3_wtt4d"]

[node name="Underwater_Level" type="Node2D"]
script = ExtResource("1_kc0kg")

[node name="TubesArea" type="Node2D" parent="."]
script = ExtResource("2_dijet")

[node name="Timer" type="Timer" parent="TubesArea"]
script = ExtResource("2_d4n7r")

[node name="TubeCoral" parent="TubesArea" instance=ExtResource("3_wtt4d")]

[node name="TubeCoral2" parent="TubesArea" instance=ExtResource("3_wtt4d")]
position = Vector2(123, -1)

[node name="TubeCoral3" parent="TubesArea" instance=ExtResource("3_wtt4d")]
position = Vector2(238, -2)

[connection signal="timeout" from="TubesArea/Timer" to="TubesArea/TubeCoral" method="OnTimerEnd"]
[connection signal="TubesSwitch" from="TubesArea/TubeCoral" to="TubesArea/Timer" method="OnStart"]
