[gd_scene load_steps=3 format=3 uid="uid://dxgrd8fkvpx6l"]

[ext_resource type="Script" path="res://CS Scripts/General/Hitbox.cs" id="1_ug2wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrojb"]

[node name="Hitbox" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ug2wc")

[node name="HitboxShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrojb")
debug_color = Color(1, 0, 0, 0.419608)
