[gd_scene load_steps=3 format=3 uid="uid://ygrr56bstc00"]

[ext_resource type="FontFile" uid="uid://cpdnqe1jl0cys" path="res://assets/Geo_Font/Geo-Regular.ttf" id="1_4f6lq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60dgh"]
bg_color = Color(1, 0.964706, 0.894118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InteractLabel" type="Control"]
z_index = 4000
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.7, 0.7)

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(60, 20)
layout_mode = 0
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_60dgh")

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 4000
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0.494118, 0.172549, 1)
theme_override_fonts/font = ExtResource("1_4f6lq")
theme_override_font_sizes/font_size = 10
text = "Enter/Space"
horizontal_alignment = 1
vertical_alignment = 1
