[gd_scene load_steps=3 format=3 uid="uid://cajcbse43dl4y"]

[ext_resource type="Script" path="res://CS Scripts/General/InteractArea.cs" id="1_qbo8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri4u2"]

[node name="InteractArea" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_qbo8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ri4u2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
