[gd_scene format=3 uid="uid://bo6n5dubhn4cc"]

[ext_resource type="Texture2D" uid="uid://bnycy4bv6va2v" path="res://assets/backgrounds/interior/boba_room.png" id="1_0haum"]
[ext_resource type="Script" uid="uid://dgv2wvdg8imm5" path="res://CS Scripts/World 1/BobaShop.cs" id="1_euq4v"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="2_j6akr"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="3_rwi30"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="4_yaba5"]
[ext_resource type="Texture2D" uid="uid://bonybpyufqd0y" path="res://assets/npcs/catssava_cry.png" id="5_2yvht"]
[ext_resource type="Texture2D" uid="uid://bgfgvqg5j4fed" path="res://assets/npcs/catssava_sit.png" id="6_n2t4t"]
[ext_resource type="PackedScene" uid="uid://bmlobwxb1vvug" path="res://Scenes/General/door.tscn" id="8_pqxkn"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="9_8ubu4"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="11_ha6rx"]
[ext_resource type="Texture2D" uid="uid://c4ejgx1g6cy25" path="res://assets/icons/pearl.png" id="11_k3r6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ccxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2yvht")
}],
"loop": 1,
"name": &"cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n2t4t")
}],
"loop": 1,
"name": &"sit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fdcow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pearl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pearl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4ynjy"]
resource_name = "give_pearl"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pearl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6666667, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(75, 135), Vector2(83.75, 125), Vector2(113.75, 135), Vector2(200, 135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pearl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5182443, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.4713125, 4.679228]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_al07m"]
_data = {
&"RESET": SubResource("Animation_fdcow"),
&"give_pearl": SubResource("Animation_4ynjy")
}

[node name="BobaShop" type="Node2D" unique_id=1927118226]
script = ExtResource("1_euq4v")

[node name="Background" type="Sprite2D" parent="." unique_id=1860791440]
z_index = -5
position = Vector2(160, 90)
texture = ExtResource("1_0haum")

[node name="LeftWall" parent="." unique_id=1849013903 instance=ExtResource("2_j6akr")]
position = Vector2(-18, 0)
scale = Vector2(1, 9)

[node name="RightWall" parent="." unique_id=760998425 instance=ExtResource("2_j6akr")]
position = Vector2(320, 0)
scale = Vector2(1, 9)

[node name="Floor" parent="." unique_id=1628844986 instance=ExtResource("2_j6akr")]
position = Vector2(0, 140)
scale = Vector2(17, 1)

[node name="Catssava" type="AnimatedSprite2D" parent="." unique_id=1674603880]
position = Vector2(209, 132)
sprite_frames = SubResource("SpriteFrames_5ccxq")
animation = &"sit"

[node name="TextBox" parent="Catssava" unique_id=1765665250 instance=ExtResource("4_yaba5")]

[node name="GroundPlayer" parent="." unique_id=1593996778 instance=ExtResource("3_rwi30")]
position = Vector2(60, 133)

[node name="TextBox" parent="GroundPlayer" unique_id=1681529238 instance=ExtResource("4_yaba5")]

[node name="BobaExit" parent="." unique_id=1699754132 instance=ExtResource("8_pqxkn")]
z_index = -1
offset_left = 1.0
offset_top = 115.0
offset_right = 24.0
offset_bottom = 140.0

[node name="InteractArea" parent="BobaExit" unique_id=2092945916 instance=ExtResource("9_8ubu4")]
position = Vector2(12, 26)
scale = Vector2(0.5, 0.5)

[node name="InteractLabel" parent="." unique_id=834466870 instance=ExtResource("11_ha6rx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=706341460]
libraries/ = SubResource("AnimationLibrary_al07m")

[node name="Pearl" type="Sprite2D" parent="." unique_id=1512812122]
position = Vector2(75, 135)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_k3r6u")

[connection signal="PromptUser" from="Catssava/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="PromptUser" from="GroundPlayer/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="Interact" from="BobaExit/InteractArea" to="." method="OnExitRoom"]
