[gd_scene format=3 uid="uid://bo6n5dubhn4cc"]

[ext_resource type="Texture2D" uid="uid://bnycy4bv6va2v" path="res://assets/backgrounds/interior/boba_room.png" id="1_0haum"]
[ext_resource type="Script" uid="uid://dgv2wvdg8imm5" path="res://CS Scripts/World 1/BobaShop.cs" id="1_euq4v"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="2_j6akr"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="3_rwi30"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="4_yaba5"]
[ext_resource type="Texture2D" uid="uid://bonybpyufqd0y" path="res://assets/npcs/catssava_cry.png" id="5_2yvht"]
[ext_resource type="Texture2D" uid="uid://bgfgvqg5j4fed" path="res://assets/npcs/catssava_sit.png" id="6_n2t4t"]
[ext_resource type="PackedScene" uid="uid://bmlobwxb1vvug" path="res://Scenes/General/door.tscn" id="8_pqxkn"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="9_8ubu4"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="11_ha6rx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ccxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2yvht")
}],
"loop": 1,
"name": &"cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n2t4t")
}],
"loop": 1,
"name": &"sit",
"speed": 5.0
}]

[node name="BobaShop" type="Node2D" unique_id=1927118226]
script = ExtResource("1_euq4v")

[node name="Background" type="Sprite2D" parent="." unique_id=1860791440]
z_index = -5
position = Vector2(160, 90)
texture = ExtResource("1_0haum")

[node name="LeftWall" parent="." unique_id=1849013903 instance=ExtResource("2_j6akr")]
position = Vector2(-18, 0)
scale = Vector2(1, 9)

[node name="RightWall" parent="." unique_id=760998425 instance=ExtResource("2_j6akr")]
position = Vector2(320, 0)
scale = Vector2(1, 9)

[node name="Floor" parent="." unique_id=1628844986 instance=ExtResource("2_j6akr")]
position = Vector2(0, 140)
scale = Vector2(17, 1)

[node name="Catssava" type="AnimatedSprite2D" parent="." unique_id=1674603880]
position = Vector2(209, 132)
sprite_frames = SubResource("SpriteFrames_5ccxq")
animation = &"sit"

[node name="TextBox" parent="Catssava" unique_id=1765665250 instance=ExtResource("4_yaba5")]

[node name="GroundPlayer" parent="." unique_id=1593996778 instance=ExtResource("3_rwi30")]
position = Vector2(60, 133)

[node name="TextBox" parent="GroundPlayer" unique_id=1681529238 instance=ExtResource("4_yaba5")]

[node name="BobaExit" parent="." unique_id=1699754132 instance=ExtResource("8_pqxkn")]
z_index = -1
offset_left = 1.0
offset_top = 115.0
offset_right = 24.0
offset_bottom = 140.0

[node name="InteractArea" parent="BobaExit" unique_id=2092945916 instance=ExtResource("9_8ubu4")]
position = Vector2(12, 26)
scale = Vector2(0.5, 0.5)

[node name="InteractLabel" parent="." unique_id=834466870 instance=ExtResource("11_ha6rx")]

[connection signal="PromptUser" from="Catssava/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="PromptUser" from="GroundPlayer/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="Interact" from="BobaExit/InteractArea" to="." method="OnExitRoom"]
