[gd_scene format=3 uid="uid://ki4seq4eyq51"]

[ext_resource type="Texture2D" uid="uid://dax86qevqwj5h" path="res://assets/backgrounds/cave_room/cave_room0.png" id="1_o30sq"]
[ext_resource type="Script" uid="uid://h162q83fyt32" path="res://CS Scripts/World 1/CaveRoom.cs" id="1_tuhh4"]
[ext_resource type="Texture2D" uid="uid://pxiunulaqoxq" path="res://assets/backgrounds/cave_room/cave_room1.png" id="2_yo4ww"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="3_ds2fq"]
[ext_resource type="Texture2D" uid="uid://cynkkn5rytlvy" path="res://assets/backgrounds/cave_room/cave_room2.png" id="3_jiwer"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="5_ui5lu"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://Scenes/General/hitbox.tscn" id="6_1sl3n"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://Scenes/World 1/growable_vine.tscn" id="6_itp7c"]
[ext_resource type="PackedScene" uid="uid://dhctxpw3i8rpf" path="res://Scenes/General/darkness.tscn" id="7_jnidm"]
[ext_resource type="Script" uid="uid://bltdhc2lwce8c" path="res://CS Scripts/World 1/CaveRoomSpikes.cs" id="9_ujmbn"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="10_wdpay"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="12_fssa8"]
[ext_resource type="Texture2D" uid="uid://nhfj887ud3im" path="res://assets/objects/cave_bridge.png" id="12_sjkql"]

[node name="CaveRoom" type="Node2D" unique_id=1708327593]
script = ExtResource("1_tuhh4")

[node name="Background0" type="Sprite2D" parent="." unique_id=4404486]
texture_filter = 1
texture = ExtResource("1_o30sq")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1551624]
scroll_scale = Vector2(0.7, 1)

[node name="Background1" type="Sprite2D" parent="Parallax2D" unique_id=437750668]
texture_filter = 1
texture = ExtResource("2_yo4ww")
centered = false

[node name="Background2" type="Sprite2D" parent="." unique_id=1640001205]
texture_filter = 1
texture = ExtResource("3_jiwer")
centered = false

[node name="GrowableVine" parent="." unique_id=539984052 instance=ExtResource("6_itp7c")]
position = Vector2(155, 56)

[node name="GrowableVine2" parent="." unique_id=617334463 instance=ExtResource("6_itp7c")]
position = Vector2(215, 56)

[node name="GrowableVine3" parent="." unique_id=1678938792 instance=ExtResource("6_itp7c")]
position = Vector2(275, 56)

[node name="GrowableVine4" parent="." unique_id=1493837175 instance=ExtResource("6_itp7c")]
position = Vector2(335, 56)

[node name="GrowableVine5" parent="." unique_id=1962635589 instance=ExtResource("6_itp7c")]
position = Vector2(395, 81)

[node name="GroundPlayer" parent="." unique_id=1374900057 instance=ExtResource("3_ds2fq")]
material = null
position = Vector2(42, 79)

[node name="WallsFolder" type="Node2D" parent="." unique_id=135172821]
position = Vector2(200, 290)
scale = Vector2(20, 1)

[node name="LeftFloor" parent="WallsFolder" unique_id=1135350324 instance=ExtResource("5_ui5lu")]
position = Vector2(-13.1, -192)
scale = Vector2(0.4, 1)

[node name="LeftCliff" parent="WallsFolder" unique_id=107539659 instance=ExtResource("5_ui5lu")]
position = Vector2(-9.4, -172)
scale = Vector2(0.15, 9)

[node name="Left" parent="WallsFolder" unique_id=1126293063 instance=ExtResource("5_ui5lu")]
position = Vector2(-12.45, -301)
scale = Vector2(0.05, 6)

[node name="RightFloor" parent="WallsFolder" unique_id=831818062 instance=ExtResource("5_ui5lu")]
position = Vector2(8.4, -85)
scale = Vector2(0.35, 5)

[node name="SpikeFloor" parent="WallsFolder" unique_id=357663550 instance=ExtResource("5_ui5lu")]
position = Vector2(-10, -11)
scale = Vector2(1.25, 1)

[node name="Ceiling" parent="WallsFolder" unique_id=371370612 instance=ExtResource("5_ui5lu")]
position = Vector2(-9.9, -298)
scale = Vector2(1.25, 1)

[node name="Spikes" parent="." unique_id=1627327337 instance=ExtResource("6_1sl3n")]
position = Vector2(200, 259)
scale = Vector2(20, 2)
script = ExtResource("9_ujmbn")

[node name="ParvaDoor" parent="." unique_id=1773179779 instance=ExtResource("10_wdpay")]
position = Vector2(467, 205)
scale = Vector2(1, 0.9)
LabelHeight = 30

[node name="Darkness" parent="." unique_id=650433977 instance=ExtResource("7_jnidm")]
position = Vector2(0, 27)

[node name="Bridge" type="Sprite2D" parent="." unique_id=888752023]
texture = ExtResource("12_sjkql")
centered = false

[node name="Wall" parent="Bridge" unique_id=1733089861 instance=ExtResource("5_ui5lu")]
position = Vector2(86, 111)

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge" unique_id=587493118]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bridge/StaticBody2D" unique_id=1618571190]
polygon = PackedVector2Array(90, 98, 180, 160, 230, 183, 300, 200, 400, 205, 240, 230)

[node name="Wall" parent="." unique_id=542515167 instance=ExtResource("5_ui5lu")]
position = Vector2(500, 0)
scale = Vector2(1, 15)

[node name="InteractLabel" parent="." unique_id=586725025 instance=ExtResource("12_fssa8")]
visible = false

[connection signal="InteractReturnAreaName" from="ParvaDoor" to="." method="OnEnterRoom"]
