[gd_scene format=3 uid="uid://nhjfauiekh88"]

[ext_resource type="Script" uid="uid://b84o6a8kc5nl1" path="res://CS Scripts/World 1/EnterSeaBunnyRoom.cs" id="1_38abd"]
[ext_resource type="Texture2D" uid="uid://d27wgritwnl2q" path="res://assets/backgrounds/enter_sea_bunny_room/enter_sea_bunny_room0.png" id="1_uv7qk"]
[ext_resource type="Texture2D" uid="uid://c5reqgi5dblg6" path="res://assets/backgrounds/enter_sea_bunny_room/enter_sea_bunny_room1.png" id="2_8vugk"]
[ext_resource type="Texture2D" uid="uid://bnardgfptojgs" path="res://assets/objects/ladder_enter_sea_bunny_room.png" id="3_3bgiw"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="3_7qjwg"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="3_lcupw"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="4_1i7dd"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://Scenes/World 1/growable_vine.tscn" id="4_edrn1"]
[ext_resource type="Texture2D" uid="uid://bonv74n3d6s3y" path="res://assets/npcs/parva.png" id="7_8w28a"]
[ext_resource type="Texture2D" uid="uid://bujj7eiir4aio" path="res://assets/npcs/parva_mad.png" id="8_s54gp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3jvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8w28a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s54gp")
}],
"loop": 1,
"name": &"mad",
"speed": 5.0
}]

[node name="EnterSeaBunnyRoom" type="Node2D" unique_id=820722350]
script = ExtResource("1_38abd")

[node name="Background0" type="Sprite2D" parent="." unique_id=913228611]
texture = ExtResource("1_uv7qk")
centered = false

[node name="Ladder" type="Sprite2D" parent="." unique_id=747563441]
texture = ExtResource("3_3bgiw")
centered = false

[node name="GrowableVine" parent="Ladder" unique_id=1068282705 instance=ExtResource("4_edrn1")]
visible = false
position = Vector2(137, 72)
scale = Vector2(3, 2)
GrownByDefault = true

[node name="GroundPlayer" parent="." unique_id=692986482 instance=ExtResource("3_7qjwg")]
position = Vector2(149, 77)

[node name="TextBox" parent="GroundPlayer" unique_id=273384069 instance=ExtResource("4_1i7dd")]

[node name="Frontground" type="Sprite2D" parent="." unique_id=465444651]
texture = ExtResource("2_8vugk")
centered = false

[node name="Left" parent="." unique_id=1442989063 instance=ExtResource("3_lcupw")]
scale = Vector2(5.8, 8)

[node name="Ground" parent="." unique_id=202388146 instance=ExtResource("3_lcupw")]
position = Vector2(0, 150)
scale = Vector2(20, 2)

[node name="RightCeiling" parent="." unique_id=1488141454 instance=ExtResource("3_lcupw")]
position = Vector2(157, 0)
scale = Vector2(9, 5)

[node name="Parva" type="AnimatedSprite2D" parent="." unique_id=1946504824]
visible = false
position = Vector2(206, 142)
sprite_frames = SubResource("SpriteFrames_n3jvr")
animation = &"mad"

[node name="TextBox" parent="Parva" unique_id=1702322513 instance=ExtResource("4_1i7dd")]
