[gd_scene format=3 uid="uid://cc3aglk6j3bag"]

[ext_resource type="Script" uid="uid://dhge5wwqnrtqx" path="res://CS Scripts/World 1/JellyfishRoom.cs" id="1_geocv"]
[ext_resource type="Texture2D" uid="uid://bihiucp1w0is6" path="res://assets/backgrounds/jellyfish_room/jellyfish_room0.png" id="2_pmqrb"]
[ext_resource type="Texture2D" uid="uid://dxoik5vb5ive3" path="res://assets/backgrounds/jellyfish_room/jellyfish_room1.png" id="3_fpgpe"]
[ext_resource type="Texture2D" uid="uid://cjjrwo4fwt4hp" path="res://assets/backgrounds/jellyfish_room/jellyfish_room2.png" id="4_dih5l"]
[ext_resource type="Texture2D" uid="uid://v1adb3yc3dot" path="res://assets/backgrounds/jellyfish_room/jellyfish_room3.png" id="5_lpsdy"]
[ext_resource type="PackedScene" uid="uid://i5wpk3ynqacf" path="res://Scenes/General/coin.tscn" id="6_vcj1j"]
[ext_resource type="Texture2D" uid="uid://dqnpmyax7glde" path="res://assets/npcs/blue.png" id="7_amssy"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="8_8w4sh"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="9_4ljap"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="10_0fdjf"]
[ext_resource type="Texture2D" uid="uid://banst1obngkel" path="res://assets/backgrounds/jellyfish_room/jellyfish_room_breakable_rock.png" id="11_76hbb"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="12_q5v5y"]
[ext_resource type="PackedScene" uid="uid://c2paeopskk52q" path="res://Scenes/World 1/big_jellyfish.tscn" id="13_mmv0g"]
[ext_resource type="Texture2D" uid="uid://cngd0i0j1e4xu" path="res://assets/backgrounds/jellyfish_room/jellyfish_room4.png" id="14_qsleg"]
[ext_resource type="Texture2D" uid="uid://bwukki0i2gpup" path="res://assets/backgrounds/jellyfish_room/jellyfish_room_secret_wall.png" id="15_1pu46"]
[ext_resource type="PackedScene" uid="uid://dewawah7lpsl6" path="res://Scenes/World 1/bouncy_jellyfish.tscn" id="15_b6tet"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="16_2u7sr"]
[ext_resource type="PackedScene" uid="uid://cf4276i8ovba8" path="res://Scenes/General/clam.tscn" id="16_evaiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywtf6"]
size = Vector2(20, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g0ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w8jo"]
size = Vector2(64, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jif1a"]
size = Vector2(1, 20)

[node name="JellyfishRoom" type="Node2D" unique_id=1267353195]
script = ExtResource("1_geocv")

[node name="BackgroundFolder" type="Node2D" parent="." unique_id=825776111]

[node name="Parallax2D0" type="Parallax2D" parent="BackgroundFolder" unique_id=230190613]
scroll_scale = Vector2(0.5, 1)

[node name="Background0" type="Sprite2D" parent="BackgroundFolder/Parallax2D0" unique_id=1031008276]
texture_filter = 1
texture = ExtResource("2_pmqrb")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="BackgroundFolder" unique_id=1284993620]
scroll_scale = Vector2(0.6, 1)

[node name="Background1" type="Sprite2D" parent="BackgroundFolder/Parallax2D1" unique_id=1919703523]
texture_filter = 1
texture = ExtResource("3_fpgpe")
centered = false
offset = Vector2(0, -2)

[node name="Parallax2D2" type="Parallax2D" parent="BackgroundFolder" unique_id=1205928725]
scroll_scale = Vector2(0.8, 1)

[node name="Background2" type="Sprite2D" parent="BackgroundFolder/Parallax2D2" unique_id=1617411241]
texture_filter = 1
texture = ExtResource("4_dih5l")
centered = false

[node name="Background3" type="Sprite2D" parent="BackgroundFolder" unique_id=1713459322]
texture_filter = 1
texture = ExtResource("5_lpsdy")
centered = false

[node name="Coins" type="Node" parent="." unique_id=1679680434]

[node name="Coin7" parent="Coins" unique_id=1421622134 instance=ExtResource("6_vcj1j")]
position = Vector2(615, 135)

[node name="Coin8" parent="Coins" unique_id=1772723893 instance=ExtResource("6_vcj1j")]
position = Vector2(627, 135)

[node name="Coin9" parent="Coins" unique_id=212365395 instance=ExtResource("6_vcj1j")]
position = Vector2(425, 73)

[node name="Coin10" parent="Coins" unique_id=42231489 instance=ExtResource("6_vcj1j")]
position = Vector2(437, 73)

[node name="Coin11" parent="Coins" unique_id=1958236654 instance=ExtResource("6_vcj1j")]
position = Vector2(381, 203)

[node name="Coin12" parent="Coins" unique_id=1242380297 instance=ExtResource("6_vcj1j")]
position = Vector2(403, 203)

[node name="Coin13" parent="Coins" unique_id=662525487 instance=ExtResource("6_vcj1j")]
position = Vector2(425, 203)

[node name="Coin14" parent="Coins" unique_id=2022005467 instance=ExtResource("6_vcj1j")]
position = Vector2(447, 203)

[node name="Coin15" parent="Coins" unique_id=1608614590 instance=ExtResource("6_vcj1j")]
position = Vector2(469, 203)

[node name="Coin16" parent="Coins" unique_id=654744366 instance=ExtResource("6_vcj1j")]
position = Vector2(491, 203)

[node name="Coin17" parent="Coins" unique_id=2132379596 instance=ExtResource("6_vcj1j")]
position = Vector2(281, 72)

[node name="Coin18" parent="Coins" unique_id=1618912451 instance=ExtResource("6_vcj1j")]
position = Vector2(293, 72)

[node name="CaveCameraTrigger" type="Area2D" parent="." unique_id=1168607865]
position = Vector2(0, 33)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveCameraTrigger" unique_id=1588427850]
position = Vector2(401, 132.5)
shape = SubResource("RectangleShape2D_ywtf6")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="CaveCameraTrigger2" type="Area2D" parent="." unique_id=1083019787]
position = Vector2(503, 124)
scale = Vector2(0.5, 2.5)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveCameraTrigger2" unique_id=760084291]
shape = SubResource("RectangleShape2D_7g0ps")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="BlueCat" type="Sprite2D" parent="." unique_id=132823741]
position = Vector2(536, 201)
texture = ExtResource("7_amssy")

[node name="InteractArea" parent="BlueCat" unique_id=1846710493 instance=ExtResource("8_8w4sh")]
position = Vector2(0, 12)
scale = Vector2(1, 0.3)

[node name="TextBox" parent="BlueCat/InteractArea" unique_id=1301904286 instance=ExtResource("9_4ljap")]
position = Vector2(0, -73.3334)
scale = Vector2(1, 3.33333)

[node name="Clam1" parent="." unique_id=1881731813 instance=ExtResource("16_evaiq")]
position = Vector2(675, 198)

[node name="UnderwaterPlayer" parent="." unique_id=356920852 instance=ExtResource("10_0fdjf")]
position = Vector2(690, 139)

[node name="BreakableRock" type="Sprite2D" parent="." unique_id=952172925]
texture_filter = 1
texture = ExtResource("11_76hbb")
centered = false

[node name="Wall" parent="BreakableRock" unique_id=632071586 instance=ExtResource("12_q5v5y")]
position = Vector2(63, -7)
scale = Vector2(3.2, 1)

[node name="BreakAOE" type="Area2D" parent="BreakableRock" unique_id=524655861]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakableRock/BreakAOE" unique_id=660862806]
position = Vector2(95, 23)
shape = SubResource("RectangleShape2D_8w8jo")

[node name="BigJellyfish" parent="." unique_id=620402429 instance=ExtResource("13_mmv0g")]
position = Vector2(621, 122)

[node name="BigJellyfish2" parent="." unique_id=201890494 instance=ExtResource("13_mmv0g")]
position = Vector2(431, 58)

[node name="BigJellyfish3" parent="." unique_id=14192620 instance=ExtResource("13_mmv0g")]
position = Vector2(287, 122)

[node name="Ground" type="Sprite2D" parent="." unique_id=651249566]
texture_filter = 1
texture = ExtResource("14_qsleg")
centered = false

[node name="SecretWall" type="Sprite2D" parent="." unique_id=1416686080]
texture_filter = 1
texture = ExtResource("15_1pu46")
centered = false

[node name="SecretWallTrigger" type="Area2D" parent="SecretWall" unique_id=1503443039]
position = Vector2(573, 201)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretWall/SecretWallTrigger" unique_id=1084610267]
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_jif1a")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="BouncyJellyfish" parent="." unique_id=1464884539 instance=ExtResource("15_b6tet")]
position = Vector2(94, 156)
gravity_scale = 0.0

[node name="WallsFolder" type="Node" parent="." unique_id=1205999517]

[node name="RightCeiling" parent="WallsFolder" unique_id=152281363 instance=ExtResource("12_q5v5y")]
position = Vector2(125, -7)
scale = Vector2(35, 1)

[node name="LeftCeiling" parent="WallsFolder" unique_id=1692451541 instance=ExtResource("12_q5v5y")]
position = Vector2(0, -7)
scale = Vector2(3.2, 1)

[node name="PillarCeiling" parent="WallsFolder" unique_id=1244909984 instance=ExtResource("12_q5v5y")]
position = Vector2(166, 13)
scale = Vector2(5, 1)

[node name="Left" parent="WallsFolder" unique_id=1542429985 instance=ExtResource("12_q5v5y")]
position = Vector2(-20, -7)
scale = Vector2(1, 10)

[node name="LeftGround" parent="WallsFolder" unique_id=890049510 instance=ExtResource("12_q5v5y")]
position = Vector2(0, 146)
scale = Vector2(1.8, 4)

[node name="JellyfishPlatform" parent="WallsFolder" unique_id=86109715 instance=ExtResource("12_q5v5y")]
position = Vector2(36, 191)
scale = Vector2(6, 2)

[node name="MiddleGround" parent="WallsFolder" unique_id=1235052832 instance=ExtResource("12_q5v5y")]
position = Vector2(154, 146)
scale = Vector2(10.6, 4)

[node name="MiddleGround2" parent="WallsFolder" unique_id=1554159252 instance=ExtResource("12_q5v5y")]
position = Vector2(366, 212)
scale = Vector2(20, 1)

[node name="MiddleGround3" parent="WallsFolder" unique_id=1590845531 instance=ExtResource("12_q5v5y")]
position = Vector2(364, 144)
scale = Vector2(1.4, 2.1)

[node name="MiddleRock" parent="WallsFolder" unique_id=895581852 instance=ExtResource("12_q5v5y")]
position = Vector2(355, 87)
scale = Vector2(0.9, 3)

[node name="MiddleRock3" parent="WallsFolder" unique_id=2118866623 instance=ExtResource("12_q5v5y")]
position = Vector2(344, 116)
scale = Vector2(0.6, 1.5)

[node name="MiddleRock2" parent="WallsFolder" unique_id=725192467 instance=ExtResource("12_q5v5y")]
position = Vector2(362, 83)
scale = Vector2(8, 0.8)

[node name="RightGround" parent="WallsFolder" unique_id=2094439985 instance=ExtResource("12_q5v5y")]
position = Vector2(410, 147)
scale = Vector2(17, 2.1)

[node name="RightWall" parent="WallsFolder" unique_id=6280712 instance=ExtResource("12_q5v5y")]
position = Vector2(695, 189)
scale = Vector2(2, 1.2)

[node name="InteractLabel" parent="." unique_id=1583186606 instance=ExtResource("16_2u7sr")]

[connection signal="body_entered" from="CaveCameraTrigger" to="." method="OnCaveCameraTriggerEntered"]
[connection signal="body_entered" from="CaveCameraTrigger2" to="." method="OnCaveCameraTrigger2Entered"]
[connection signal="Interact" from="BlueCat/InteractArea" to="." method="OnBlueCatInteract"]
[connection signal="body_entered" from="BreakableRock/BreakAOE" to="." method="OnBreakAOEEntered"]
[connection signal="body_entered" from="SecretWall/SecretWallTrigger" to="." method="OnSecretWallTriggerBodyEntered"]
