[gd_scene format=3 uid="uid://cc3aglk6j3bag"]

[ext_resource type="Script" uid="uid://dhge5wwqnrtqx" path="res://CS Scripts/World 1/JellyfishRoom.cs" id="1_geocv"]
[ext_resource type="Texture2D" uid="uid://bihiucp1w0is6" path="res://assets/backgrounds/jellyfish_room/jellyfish_room0.png" id="2_pmqrb"]
[ext_resource type="Texture2D" uid="uid://dxoik5vb5ive3" path="res://assets/backgrounds/jellyfish_room/jellyfish_room1.png" id="3_fpgpe"]
[ext_resource type="Texture2D" uid="uid://cjjrwo4fwt4hp" path="res://assets/backgrounds/jellyfish_room/jellyfish_room2.png" id="4_dih5l"]
[ext_resource type="Texture2D" uid="uid://v1adb3yc3dot" path="res://assets/backgrounds/jellyfish_room/jellyfish_room3.png" id="5_lpsdy"]
[ext_resource type="Texture2D" uid="uid://b2q5ie1c6ypvu" path="res://assets/background_items/background_vine.png" id="6_k8cch"]
[ext_resource type="PackedScene" uid="uid://i5wpk3ynqacf" path="res://Scenes/General/coin.tscn" id="6_vcj1j"]
[ext_resource type="Texture2D" uid="uid://dqnpmyax7glde" path="res://assets/npcs/blue.png" id="7_amssy"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="8_8w4sh"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="9_4ljap"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="10_0fdjf"]
[ext_resource type="Texture2D" uid="uid://banst1obngkel" path="res://assets/backgrounds/jellyfish_room/jellyfish_room_breakable_rock.png" id="11_76hbb"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="12_q5v5y"]
[ext_resource type="Texture2D" uid="uid://3whn4ji4p7m0" path="res://assets/background_items/evil_vine.png" id="12_r0d75"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://Scenes/General/hitbox.tscn" id="13_cifro"]
[ext_resource type="PackedScene" uid="uid://c2paeopskk52q" path="res://Scenes/World 1/big_jellyfish.tscn" id="13_mmv0g"]
[ext_resource type="Texture2D" uid="uid://bekphjfbgb21g" path="res://assets/background_items/pure_vine.png" id="14_cifro"]
[ext_resource type="Texture2D" uid="uid://cngd0i0j1e4xu" path="res://assets/backgrounds/jellyfish_room/jellyfish_room4.png" id="14_qsleg"]
[ext_resource type="Texture2D" uid="uid://bwukki0i2gpup" path="res://assets/backgrounds/jellyfish_room/jellyfish_room_secret_wall.png" id="15_1pu46"]
[ext_resource type="PackedScene" uid="uid://dewawah7lpsl6" path="res://Scenes/World 1/bouncy_jellyfish.tscn" id="15_b6tet"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="16_2u7sr"]
[ext_resource type="Texture2D" uid="uid://c0xu6ei7nj4a0" path="res://assets/background_items/cute_vine.png" id="16_4wjme"]
[ext_resource type="PackedScene" uid="uid://cf4276i8ovba8" path="res://Scenes/General/clam.tscn" id="16_evaiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywtf6"]
size = Vector2(335, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w8jo"]
size = Vector2(64, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jif1a"]
size = Vector2(132, 23)

[node name="JellyfishRoom" type="Node2D" unique_id=1267353195]
script = ExtResource("1_geocv")

[node name="BackgroundFolder" type="Node2D" parent="." unique_id=825776111]

[node name="Parallax2D0" type="Parallax2D" parent="BackgroundFolder" unique_id=230190613]
scroll_scale = Vector2(0.5, 1)

[node name="Background0" type="Sprite2D" parent="BackgroundFolder/Parallax2D0" unique_id=1031008276]
texture_filter = 1
texture = ExtResource("2_pmqrb")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="BackgroundFolder" unique_id=1284993620]
scroll_scale = Vector2(0.6, 1)

[node name="Background1" type="Sprite2D" parent="BackgroundFolder/Parallax2D1" unique_id=1919703523]
texture_filter = 1
texture = ExtResource("3_fpgpe")
centered = false
offset = Vector2(0, -2)

[node name="Parallax2D2" type="Parallax2D" parent="BackgroundFolder" unique_id=1205928725]
scroll_scale = Vector2(0.8, 1)

[node name="Background2" type="Sprite2D" parent="BackgroundFolder/Parallax2D2" unique_id=1617411241]
texture_filter = 1
texture = ExtResource("4_dih5l")
centered = false

[node name="BackgroundVines" type="Node2D" parent="BackgroundFolder" unique_id=2075942773]

[node name="BackgroundVine" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=685378562]
position = Vector2(624, 40)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine2" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=471088022]
position = Vector2(539, 16)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine3" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=248290130]
position = Vector2(520, 23)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine4" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=1277204914]
position = Vector2(716, 31)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine5" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=126561435]
position = Vector2(383, 25)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine6" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=1658786868]
position = Vector2(277, 33)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine7" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=649069969]
position = Vector2(159, 31)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine8" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=153721287]
position = Vector2(208, 69)
texture = ExtResource("6_k8cch")

[node name="BackgroundVine9" type="Sprite2D" parent="BackgroundFolder/BackgroundVines" unique_id=208508972]
position = Vector2(56, 49)
texture = ExtResource("6_k8cch")

[node name="Background3" type="Sprite2D" parent="BackgroundFolder" unique_id=1713459322]
texture_filter = 1
texture = ExtResource("5_lpsdy")
centered = false
metadata/_edit_group_ = true

[node name="Coins" type="Node" parent="." unique_id=1679680434]

[node name="Coin7" parent="Coins" unique_id=1421622134 instance=ExtResource("6_vcj1j")]
position = Vector2(615, 135)

[node name="Coin8" parent="Coins" unique_id=1772723893 instance=ExtResource("6_vcj1j")]
position = Vector2(627, 135)

[node name="Coin9" parent="Coins" unique_id=212365395 instance=ExtResource("6_vcj1j")]
position = Vector2(425, 73)

[node name="Coin10" parent="Coins" unique_id=42231489 instance=ExtResource("6_vcj1j")]
position = Vector2(437, 73)

[node name="Coin11" parent="Coins" unique_id=1958236654 instance=ExtResource("6_vcj1j")]
position = Vector2(381, 203)

[node name="Coin12" parent="Coins" unique_id=1242380297 instance=ExtResource("6_vcj1j")]
position = Vector2(403, 203)

[node name="Coin13" parent="Coins" unique_id=662525487 instance=ExtResource("6_vcj1j")]
position = Vector2(425, 203)

[node name="Coin14" parent="Coins" unique_id=2022005467 instance=ExtResource("6_vcj1j")]
position = Vector2(447, 203)

[node name="Coin15" parent="Coins" unique_id=1608614590 instance=ExtResource("6_vcj1j")]
position = Vector2(469, 203)

[node name="Coin16" parent="Coins" unique_id=654744366 instance=ExtResource("6_vcj1j")]
position = Vector2(491, 203)

[node name="Coin17" parent="Coins" unique_id=2132379596 instance=ExtResource("6_vcj1j")]
position = Vector2(281, 72)

[node name="Coin18" parent="Coins" unique_id=1618912451 instance=ExtResource("6_vcj1j")]
position = Vector2(293, 72)

[node name="CaveCameraTrigger" type="Area2D" parent="." unique_id=1168607865]
position = Vector2(0, 33)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveCameraTrigger" unique_id=1588427850]
position = Vector2(530.5, 163.5)
shape = SubResource("RectangleShape2D_ywtf6")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="BlueCat" type="Sprite2D" parent="." unique_id=132823741]
position = Vector2(536, 201)
texture = ExtResource("7_amssy")

[node name="InteractArea" parent="BlueCat" unique_id=1846710493 instance=ExtResource("8_8w4sh")]
position = Vector2(0, 12)
scale = Vector2(1, 0.3)

[node name="TextBox" parent="BlueCat/InteractArea" unique_id=1301904286 instance=ExtResource("9_4ljap")]
visible = false
position = Vector2(0, -73.3334)
scale = Vector2(1, 3.33333)

[node name="Clam1" parent="." unique_id=1881731813 instance=ExtResource("16_evaiq")]
position = Vector2(675, 198)

[node name="UnderwaterPlayer" parent="." unique_id=356920852 instance=ExtResource("10_0fdjf")]
position = Vector2(690, 139)

[node name="Vines" type="Node2D" parent="." unique_id=53430428]

[node name="EvilVine3" type="Sprite2D" parent="Vines" unique_id=240905399]
position = Vector2(414, 104)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine3" unique_id=887166041 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine" type="Sprite2D" parent="Vines" unique_id=1216566060]
position = Vector2(466, 104)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine" unique_id=1651483930 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine5" type="Sprite2D" parent="Vines" unique_id=1663680674]
position = Vector2(325, 35)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine5" unique_id=1582486523 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine6" type="Sprite2D" parent="Vines" unique_id=1932749742]
position = Vector2(17, 51)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine6" unique_id=1003239115 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine7" type="Sprite2D" parent="Vines" unique_id=1004580247]
position = Vector2(36, 35)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine7" unique_id=906089705 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine8" type="Sprite2D" parent="Vines" unique_id=903672848]
position = Vector2(189, 42)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine8" unique_id=755255265 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine9" type="Sprite2D" parent="Vines" unique_id=66466155]
position = Vector2(255, 52)
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine9" unique_id=1537623151 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="EvilVine2" type="Sprite2D" parent="Vines" unique_id=1468859333]
position = Vector2(440, 145)
rotation = 3.1415927
texture = ExtResource("12_r0d75")
metadata/_edit_group_ = true

[node name="Hitbox" parent="Vines/EvilVine2" unique_id=183115860 instance=ExtResource("13_cifro")]
scale = Vector2(0.3, 2)

[node name="PureVine2" type="Sprite2D" parent="Vines" unique_id=720282840]
position = Vector2(342, 11)
texture = ExtResource("14_cifro")

[node name="PureVine3" type="Sprite2D" parent="Vines" unique_id=1322839638]
position = Vector2(370, 38)
texture = ExtResource("14_cifro")

[node name="PureVine4" type="Sprite2D" parent="Vines" unique_id=832287192]
position = Vector2(435, 19)
texture = ExtResource("14_cifro")

[node name="PureVine5" type="Sprite2D" parent="Vines" unique_id=1598482550]
position = Vector2(457, 41)
texture = ExtResource("14_cifro")

[node name="PureVine6" type="Sprite2D" parent="Vines" unique_id=1844941939]
position = Vector2(594, 35)
texture = ExtResource("14_cifro")

[node name="PureVine7" type="Sprite2D" parent="Vines" unique_id=374898622]
position = Vector2(581, 24)
texture = ExtResource("14_cifro")

[node name="PureVine8" type="Sprite2D" parent="Vines" unique_id=1057324127]
position = Vector2(637, 51)
texture = ExtResource("14_cifro")

[node name="CuteVine" type="Sprite2D" parent="Vines" unique_id=567981712]
position = Vector2(467, 27)
texture = ExtResource("16_4wjme")

[node name="BreakableRock" type="Sprite2D" parent="." unique_id=952172925]
texture_filter = 1
texture = ExtResource("11_76hbb")
centered = false

[node name="Wall" parent="BreakableRock" unique_id=632071586 instance=ExtResource("12_q5v5y")]
position = Vector2(63, -7)
scale = Vector2(3.2, 1)

[node name="BreakAOE" type="Area2D" parent="BreakableRock" unique_id=524655861]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakableRock/BreakAOE" unique_id=660862806]
position = Vector2(95, 23)
shape = SubResource("RectangleShape2D_8w8jo")

[node name="BigJellyfish" parent="." unique_id=620402429 instance=ExtResource("13_mmv0g")]
position = Vector2(621, 122)

[node name="BigJellyfish2" parent="." unique_id=201890494 instance=ExtResource("13_mmv0g")]
position = Vector2(431, 58)

[node name="BigJellyfish3" parent="." unique_id=14192620 instance=ExtResource("13_mmv0g")]
position = Vector2(287, 122)

[node name="Ground" type="Sprite2D" parent="." unique_id=651249566]
texture_filter = 1
texture = ExtResource("14_qsleg")
centered = false

[node name="SecretWall" type="Sprite2D" parent="." unique_id=1416686080]
texture_filter = 1
texture = ExtResource("15_1pu46")
centered = false

[node name="SecretWallTrigger" type="Area2D" parent="SecretWall" unique_id=1503443039]
position = Vector2(573, 201)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretWall/SecretWallTrigger" unique_id=1084610267]
position = Vector2(56, -0.5)
shape = SubResource("RectangleShape2D_jif1a")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="BouncyJellyfish" parent="." unique_id=1464884539 instance=ExtResource("15_b6tet")]
position = Vector2(94, 156)
gravity_scale = 0.0

[node name="WallsFolder" type="Node" parent="." unique_id=1205999517]

[node name="RightCeiling" parent="WallsFolder" unique_id=152281363 instance=ExtResource("12_q5v5y")]
position = Vector2(125, -7)
scale = Vector2(35, 1)

[node name="LeftCeiling" parent="WallsFolder" unique_id=1692451541 instance=ExtResource("12_q5v5y")]
position = Vector2(0, -7)
scale = Vector2(3.2, 1)

[node name="PillarCeiling" parent="WallsFolder" unique_id=1244909984 instance=ExtResource("12_q5v5y")]
position = Vector2(166, 13)
scale = Vector2(5, 1)

[node name="Left" parent="WallsFolder" unique_id=1542429985 instance=ExtResource("12_q5v5y")]
position = Vector2(-20, -7)
scale = Vector2(1, 10)

[node name="LeftGround" parent="WallsFolder" unique_id=890049510 instance=ExtResource("12_q5v5y")]
position = Vector2(0, 146)
scale = Vector2(1.8, 4)

[node name="JellyfishPlatform" parent="WallsFolder" unique_id=86109715 instance=ExtResource("12_q5v5y")]
position = Vector2(36, 191)
scale = Vector2(6, 2)

[node name="MiddleGround" parent="WallsFolder" unique_id=1235052832 instance=ExtResource("12_q5v5y")]
position = Vector2(154, 146)
scale = Vector2(10.6, 4)

[node name="MiddleGround2" parent="WallsFolder" unique_id=1554159252 instance=ExtResource("12_q5v5y")]
position = Vector2(366, 212)
scale = Vector2(20, 1)

[node name="MiddleGround3" parent="WallsFolder" unique_id=1590845531 instance=ExtResource("12_q5v5y")]
position = Vector2(364, 144)
scale = Vector2(1.4, 2.1)

[node name="MiddleRock" parent="WallsFolder" unique_id=895581852 instance=ExtResource("12_q5v5y")]
position = Vector2(355, 87)
scale = Vector2(0.9, 3)

[node name="MiddleRock3" parent="WallsFolder" unique_id=2118866623 instance=ExtResource("12_q5v5y")]
position = Vector2(344, 116)
scale = Vector2(0.6, 1.5)

[node name="MiddleRock2" parent="WallsFolder" unique_id=725192467 instance=ExtResource("12_q5v5y")]
position = Vector2(362, 83)
scale = Vector2(8, 0.8)

[node name="RightGround" parent="WallsFolder" unique_id=2094439985 instance=ExtResource("12_q5v5y")]
position = Vector2(410, 147)
scale = Vector2(17, 2.1)

[node name="RightWall" parent="WallsFolder" unique_id=6280712 instance=ExtResource("12_q5v5y")]
position = Vector2(695, 189)
scale = Vector2(2, 1.2)

[node name="InteractLabel" parent="." unique_id=1583186606 instance=ExtResource("16_2u7sr")]

[connection signal="body_entered" from="CaveCameraTrigger" to="." method="OnCaveCameraTriggerEntered"]
[connection signal="body_exited" from="CaveCameraTrigger" to="." method="OnCaveCameraTriggerExited"]
[connection signal="Interact" from="BlueCat/InteractArea" to="." method="OnBlueCatInteract"]
[connection signal="body_entered" from="BreakableRock/BreakAOE" to="." method="OnBreakAOEEntered"]
[connection signal="body_entered" from="SecretWall/SecretWallTrigger" to="." method="OnSecretWallTriggerBodyEntered"]
[connection signal="body_exited" from="SecretWall/SecretWallTrigger" to="." method="OnSecretWallTriggerBodyExited"]
