[gd_scene format=3 uid="uid://dreu42hj60gc6"]

[ext_resource type="Texture2D" uid="uid://cqch0hxn04p2f" path="res://assets/lights/player_glow.png" id="1_33pr6"]
[ext_resource type="Texture2D" uid="uid://dod3cx440kdjo" path="res://assets/background_items/lantern.png" id="2_10hjl"]

[node name="Lantern" type="Node2D" unique_id=156043816]

[node name="Light" type="PointLight2D" parent="." unique_id=842894004]
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("1_33pr6")

[node name="Lamp" type="Sprite2D" parent="." unique_id=575303179]
texture_filter = 1
texture = ExtResource("2_10hjl")
