[gd_scene format=3 uid="uid://bsjn4esgmj7ut"]

[ext_resource type="Texture2D" uid="uid://ckrmqkpolrh6f" path="res://assets/backgrounds/interior/plant_shop.png" id="1_q5n3t"]
[ext_resource type="Script" uid="uid://bimifblbsenmu" path="res://CS Scripts/World 1/PlantShop.cs" id="1_xuphg"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="2_oosj0"]
[ext_resource type="Texture2D" uid="uid://d4b0awkjii5i4" path="res://assets/npcs/gardener.png" id="3_kkkae"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://Scenes/World 1/growable_vine.tscn" id="4_6dfnw"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="4_to25d"]
[ext_resource type="Texture2D" uid="uid://cxpd4iiksamsx" path="res://assets/lights/flashlight.png" id="5_byer3"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="6_4f8ty"]
[ext_resource type="PackedScene" uid="uid://bmlobwxb1vvug" path="res://Scenes/General/door.tscn" id="9_ee1pn"]
[ext_resource type="Texture2D" uid="uid://kxxpmiwm88ua" path="res://assets/enemy_sprites/laser_beam.png" id="9_vgxel"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://Scenes/General/hitbox.tscn" id="10_616w5"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="10_kf4ch"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="11_7yypv"]
[ext_resource type="Material" uid="uid://cuxgp8trfyrih" path="res://assets/themes+materials/unshaded_material.tres" id="14_jqoie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxqno"]
size = Vector2(131, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo2u"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 160, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvgu"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 192, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuepi"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnkt"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 32, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bl4p"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 64, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkg2"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 96, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3oao"]
atlas = ExtResource("9_vgxel")
region = Rect2(0, 128, 320, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj7jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvgu")
}],
"loop": 1,
"name": &"laser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3oao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvgu")
}],
"loop": 0,
"name": &"start_laser",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_peka7"]
light_mode = 1

[node name="PlantShop" type="Node2D" unique_id=1391533612]
script = ExtResource("1_xuphg")

[node name="Background" type="Sprite2D" parent="." unique_id=1687683670]
texture = ExtResource("1_q5n3t")
centered = false

[node name="LeftWall" parent="." unique_id=1455545539 instance=ExtResource("2_oosj0")]
position = Vector2(-18, 0)
scale = Vector2(1, 9)

[node name="RightWall" parent="." unique_id=278243353 instance=ExtResource("2_oosj0")]
position = Vector2(320, 0)
scale = Vector2(1, 9)

[node name="Floor" parent="." unique_id=1093710311 instance=ExtResource("2_oosj0")]
position = Vector2(-60, 140)
scale = Vector2(22, 1)

[node name="Door" parent="." unique_id=556237886 instance=ExtResource("9_ee1pn")]
offset_left = 299.0
offset_top = 119.0
offset_right = 320.0
offset_bottom = 140.0

[node name="ShopExit" parent="Door" unique_id=16539113 instance=ExtResource("10_kf4ch")]
position = Vector2(10, 23)
scale = Vector2(0.5, 0.5)

[node name="Olive" type="Sprite2D" parent="." unique_id=1788353105]
position = Vector2(76, 114)
texture = ExtResource("3_kkkae")

[node name="TextBox" parent="Olive" unique_id=725524112 instance=ExtResource("4_to25d")]

[node name="Flashlight" type="PointLight2D" parent="Olive" unique_id=1299779264]
visible = false
position = Vector2(33, -51)
rotation = -1.02974
texture = ExtResource("5_byer3")

[node name="Area2D" type="Area2D" parent="Olive/Flashlight" unique_id=1982246034]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Olive/Flashlight/Area2D" unique_id=965120970]
visible = false
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_pxqno")
debug_color = Color(0.579823, 0.546776, 0.218768, 0.42)

[node name="Laser" type="AnimatedSprite2D" parent="Olive" unique_id=821079213]
visible = false
z_index = 1
position = Vector2(157, 4)
sprite_frames = SubResource("SpriteFrames_mj7jb")
animation = &"laser"

[node name="Hitbox" parent="Olive/Laser" unique_id=49334058 instance=ExtResource("10_616w5")]
scale = Vector2(15, 1.5)

[node name="GrowableVine" parent="." unique_id=193615321 instance=ExtResource("4_6dfnw")]
position = Vector2(132.5, 61.97)

[node name="GroundPlayer" parent="." unique_id=1009551293 instance=ExtResource("6_4f8ty")]
material = SubResource("CanvasItemMaterial_peka7")
position = Vector2(258, 132)

[node name="TextBox" parent="GroundPlayer" unique_id=962212472 instance=ExtResource("4_to25d")]

[node name="InteractLabel" parent="." unique_id=1570284231 instance=ExtResource("11_7yypv")]

[node name="DiedScreen" type="ColorRect" parent="." unique_id=804552349]
material = ExtResource("14_jqoie")
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="DiedScreen" unique_id=548892780]
layout_mode = 0
offset_left = 59.0
offset_top = 37.0
offset_right = 143.0
offset_bottom = 54.0
text = "GAME OVER!!!! :("

[node name="RespawnButton" type="Button" parent="DiedScreen" unique_id=1602932969]
layout_mode = 0
offset_left = 110.0
offset_top = 118.0
offset_right = 160.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 10
text = "Respawn"

[node name="SadButton" type="Button" parent="DiedScreen" unique_id=1069888979]
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 74.0
offset_right = 169.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 10
text = ":("

[connection signal="Interact" from="Door/ShopExit" to="." method="OnExitRoom"]
