[gd_scene load_steps=4 format=3 uid="uid://dw82jyijscqsh"]

[ext_resource type="Script" path="res://CS Scripts/World 1/Seabunnybullet.cs" id="1_lknvd"]
[ext_resource type="Texture2D" uid="uid://bv0iqkfnsmyje" path="res://assets/enemy_sprites/seabunny/bullet.png" id="2_r8wrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktm60"]
size = Vector2(7.00002, 6.99998)

[node name="SeabunnyBullet" type="Area2D"]
rotation = 3.14159
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lknvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11.06, 8.4465)
scale = Vector2(2.47002, 2.27676)
texture = ExtResource("2_r8wrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 9.50001)
shape = SubResource("RectangleShape2D_ktm60")

[connection signal="body_entered" from="." to="." method="HitPlayer"]
