[gd_scene format=3 uid="uid://dmths2icrdeg7"]

[ext_resource type="Script" uid="uid://ddlty4wik7mwe" path="res://CS Scripts/World 1/SecretRoom1.cs" id="1_jh3rc"]
[ext_resource type="Texture2D" uid="uid://c3dgf2c0gmws2" path="res://assets/npcs/green.png" id="2_l06eg"]
[ext_resource type="Texture2D" uid="uid://b7unvakh4phyu" path="res://assets/backgrounds/secret_room1.png" id="2_ri6uk"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://Scenes/Player+UI/underwater_player.tscn" id="3_8mvpb"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="4_8oryw"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="5_4yqvg"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="6_l450m"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="7_p3whe"]

[sub_resource type="Animation" id="Animation_mkshh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Green:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, 132)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Green:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Green:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Green:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Green:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vwaax"]
resource_name = "fly"
length = 0.8
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.525, 0.77),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(42, 132), Vector2(42, -8), Vector2(42, 200), Vector2(42, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Green:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.525),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ww704"]
resource_name = "jump"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(42, 132), Vector2(42, 120), Vector2(42, 132), Vector2(42, 120), Vector2(42, 132)]
}

[sub_resource type="Animation" id="Animation_i18yy"]
resource_name = "skew"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -0.523599, 0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Green:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.15), Vector2(1, 1), Vector2(1, 1.15), Vector2(1, 1), Vector2(1, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jjf7e"]
resource_name = "spin"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_bu6fk"]
resource_name = "squish"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Green:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(42, 132), Vector2(42, 136), Vector2(42, 132)]
}

[sub_resource type="Animation" id="Animation_fs6ua"]
resource_name = "twirl"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Green:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Green:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tds3u"]
_data = {
&"RESET": SubResource("Animation_mkshh"),
&"fly": SubResource("Animation_vwaax"),
&"jump": SubResource("Animation_ww704"),
&"skew": SubResource("Animation_i18yy"),
&"spin": SubResource("Animation_jjf7e"),
&"squish": SubResource("Animation_bu6fk"),
&"twirl": SubResource("Animation_fs6ua")
}

[node name="SecretRoom1" type="Node2D" unique_id=706491485]
script = ExtResource("1_jh3rc")

[node name="Background" type="Sprite2D" parent="." unique_id=2091724695]
texture = ExtResource("2_ri6uk")
centered = false

[node name="LeftFloor" parent="." unique_id=434336566 instance=ExtResource("4_8oryw")]
position = Vector2(0, 140)
scale = Vector2(6.8, 2)

[node name="RightFloor" parent="." unique_id=1235964074 instance=ExtResource("4_8oryw")]
position = Vector2(184, 140)
scale = Vector2(6.8, 2)

[node name="LeftWall" parent="." unique_id=673358143 instance=ExtResource("4_8oryw")]
position = Vector2(-20, 0)
scale = Vector2(1, 10)

[node name="RightWall" parent="." unique_id=637445812 instance=ExtResource("4_8oryw")]
position = Vector2(320, 0)
scale = Vector2(1, 10)

[node name="Ceiling" parent="." unique_id=1426006909 instance=ExtResource("4_8oryw")]
position = Vector2(0, -20)
scale = Vector2(16, 1)

[node name="Green" type="Sprite2D" parent="." unique_id=2136339963]
position = Vector2(42, 132)
texture = ExtResource("2_l06eg")
flip_h = true

[node name="LeftInteractArea" parent="Green" unique_id=1197161693 instance=ExtResource("5_4yqvg")]
position = Vector2(0, 8)
scale = Vector2(1, 0.5)

[node name="Green2" type="Sprite2D" parent="." unique_id=888929508]
position = Vector2(260, 132)
texture = ExtResource("2_l06eg")
metadata/_edit_group_ = true

[node name="RightInteractArea" parent="Green2" unique_id=2107471699 instance=ExtResource("5_4yqvg")]
position = Vector2(1, 8)
scale = Vector2(1, 0.5)

[node name="TextBox" parent="Green2/RightInteractArea" unique_id=1938516082 instance=ExtResource("6_l450m")]
position = Vector2(-1, -36)
scale = Vector2(1, 2)

[node name="UnderwaterPlayer" parent="." unique_id=1621159101 instance=ExtResource("3_8mvpb")]
position = Vector2(220, 132)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=556850933]
libraries/ = SubResource("AnimationLibrary_tds3u")

[node name="InteractLabel" parent="." unique_id=1223758319 instance=ExtResource("7_p3whe")]

[connection signal="Interact" from="Green/LeftInteractArea" to="." method="OnLeftInteract"]
[connection signal="Interact" from="Green2/RightInteractArea" to="." method="OnRightInteract"]
