[gd_scene format=3 uid="uid://cqw5pv6ifi7f0"]

[ext_resource type="Script" uid="uid://drlulj0kjwdfm" path="res://CS Scripts/World 1/SubmarineShop.cs" id="1_26v74"]
[ext_resource type="Texture2D" uid="uid://d18mq7cjuo7pq" path="res://assets/backgrounds/interior/sub_workshop.png" id="1_uhx58"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="2_avnv1"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="3_lavss"]
[ext_resource type="Texture2D" uid="uid://c6sjgcysf8i6y" path="res://assets/npcs/azucat.png" id="4_ud6u5"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="5_chh4g"]
[ext_resource type="PackedScene" uid="uid://bmlobwxb1vvug" path="res://Scenes/General/door.tscn" id="7_u403n"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://Scenes/General/interact_area.tscn" id="8_oqvgm"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://Scenes/General/interact_label.tscn" id="10_crlcy"]
[ext_resource type="Texture2D" uid="uid://bsaeo1x6edvmm" path="res://assets/npcs/blue_red_eyes.png" id="11_333yn"]
[ext_resource type="Texture2D" uid="uid://d30xpakhy8wwp" path="res://assets/npcs/azucat_blue.png" id="11_kotw0"]
[ext_resource type="Texture2D" uid="uid://kxxpmiwm88ua" path="res://assets/enemy_sprites/laser_beam.png" id="12_82e1i"]
[ext_resource type="PackedScene" uid="uid://bnpd4i7iptaot" path="res://Scenes/General/up_wall.tscn" id="13_yuore"]

[sub_resource type="Animation" id="Animation_5kw2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Azulcat:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../GroundPlayer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(231, 103)]
}

[sub_resource type="Animation" id="Animation_rl5ej"]
resource_name = "laser"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(208, -17), Vector2(208, 43), Vector2(208, 43), Vector2(208, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Azulcat:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3g16g"]
_data = {
"RESET": SubResource("Animation_5kw2c"),
"laser": SubResource("Animation_rl5ej")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wknpn"]
size = Vector2(20, 4)

[node name="SubmarineShop" type="Node2D"]
script = ExtResource("1_26v74")

[node name="Timer2" type="Timer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture_filter = 1
texture = ExtResource("1_uhx58")
centered = false

[node name="Floor" parent="." instance=ExtResource("2_avnv1")]
position = Vector2(-60, 140)
scale = Vector2(22, 1)

[node name="Azucat" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(210, 132)
texture = ExtResource("4_ud6u5")

[node name="TextBox" parent="Azucat" instance=ExtResource("5_chh4g")]
visible = false

[node name="GroundPlayer" parent="." instance=ExtResource("3_lavss")]
position = Vector2(231, 103)

[node name="TextBox" parent="GroundPlayer" instance=ExtResource("5_chh4g")]

[node name="Door" parent="." instance=ExtResource("7_u403n")]
z_index = -1
offset_left = 10.0
offset_top = 119.0
offset_right = 31.0
offset_bottom = 140.0

[node name="ShopExit" parent="Door" instance=ExtResource("8_oqvgm")]
position = Vector2(10, 23)
scale = Vector2(0.5, 0.5)

[node name="LeftWall" parent="." instance=ExtResource("2_avnv1")]
position = Vector2(-20, 0)
scale = Vector2(1, 10)

[node name="InteractLabel" parent="." instance=ExtResource("10_crlcy")]

[node name="Secret" type="Node" parent="."]

[node name="Secret" type="Control" parent="Secret"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SecretButton1" type="Button" parent="Secret/Secret"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 216.0
offset_top = 58.0
offset_right = 236.0
offset_bottom = 95.0

[node name="SecretButton2" type="Button" parent="Secret/Secret"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 111.0
offset_top = 58.0
offset_right = 148.0
offset_bottom = 95.0

[node name="Blue" type="Sprite2D" parent="Secret"]
position = Vector2(208, -17)
texture = ExtResource("11_333yn")

[node name="Azulcat" type="Sprite2D" parent="Secret"]
visible = false
position = Vector2(210, 132)
texture = ExtResource("11_kotw0")

[node name="Laser" type="Sprite2D" parent="Secret"]
visible = false
position = Vector2(209, 204)
rotation = 1.5708
texture = ExtResource("12_82e1i")
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Secret"]
libraries = {
"": SubResource("AnimationLibrary_3g16g")
}

[node name="WorkLedge" parent="." instance=ExtResource("13_yuore")]
position = Vector2(0, 110)
scale = Vector2(16, 0.5)

[node name="Area2D" type="Area2D" parent="WorkLedge"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkLedge/Area2D"]
position = Vector2(10.0625, -2)
shape = SubResource("RectangleShape2D_wknpn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="PromptUser" from="Azucat/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="PromptUser" from="GroundPlayer/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="InteractReturnAreaName" from="Door/ShopExit" to="." method="OnExitRoom"]
[connection signal="pressed" from="Secret/Secret/SecretButton1" to="." method="OnSecretButton1Pressed"]
[connection signal="pressed" from="Secret/Secret/SecretButton2" to="." method="OnSecretButton2Pressed"]
[connection signal="body_entered" from="WorkLedge/Area2D" to="." method="OnEnterWorkLedge"]
