[gd_scene format=3 uid="uid://borfu7yhfxp0e"]

[ext_resource type="Texture2D" uid="uid://duf4gduuo5rs5" path="res://assets/backgrounds/treasure_room/treasure_room0.png" id="1_q40f7"]
[ext_resource type="Script" uid="uid://dex0cap4hse7h" path="res://CS Scripts/World 1/TreasureRoom.cs" id="1_r76jw"]
[ext_resource type="Texture2D" uid="uid://todgqw1v8vut" path="res://assets/background_items/pile_of_boba.png" id="2_vmi6y"]
[ext_resource type="Texture2D" uid="uid://cn0jhctgqwb45" path="res://assets/backgrounds/treasure_room/treasure_room1.png" id="3_2065w"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/Player+UI/ground_player.tscn" id="3_jieat"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/General/walls.tscn" id="4_mthqj"]
[ext_resource type="Texture2D" uid="uid://c6sjgcysf8i6y" path="res://assets/npcs/azucat.png" id="7_th2h6"]
[ext_resource type="Texture2D" uid="uid://bgfgvqg5j4fed" path="res://assets/npcs/catssava_sit.png" id="8_64te3"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/General/text_box.tscn" id="8_ue6gb"]

[sub_resource type="Animation" id="Animation_qfv5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Azucat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 141)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Catssava:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, 141)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Azucat:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BOBA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Catssava:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GroundPlayer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131, 141)]
}

[sub_resource type="Animation" id="Animation_1a5qb"]
resource_name = "azucat_takes_the_boba"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BOBA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_8qxpt"]
resource_name = "cats_enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Azucat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 142), Vector2(180, 142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Catssava:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 142), Vector2(7.167, 142), Vector2(24.333, 137), Vector2(39.838, 142), Vector2(59.774, 137), Vector2(75.279, 142), Vector2(93, 142)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Azucat:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9999, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_fjx3n"]
resource_name = "cats_leave"
length = 3.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Catssava:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.65, 1.8, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(93, 142), Vector2(93, 142), Vector2(93, 133), Vector2(93, 142), Vector2(-20, 142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Azucat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(180, 142), Vector2(-30, 142)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BOBA:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -15), Vector2(-210, -15), Vector2(-320, -15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Catssava:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_80oct"]
resource_name = "dash_enters"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 144), Vector2(131, 144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d08xj"]
_data = {
"RESET": SubResource("Animation_qfv5m"),
"azucat_takes_the_boba": SubResource("Animation_1a5qb"),
"cats_enter": SubResource("Animation_8qxpt"),
"cats_leave": SubResource("Animation_fjx3n"),
"dash_enters": SubResource("Animation_80oct")
}

[node name="TreasureRoom" type="Node2D"]
script = ExtResource("1_r76jw")

[node name="Background0" type="Sprite2D" parent="."]
texture = ExtResource("1_q40f7")
centered = false

[node name="BOBA" type="Sprite2D" parent="."]
texture = ExtResource("2_vmi6y")
centered = false

[node name="GroundPlayer" parent="." instance=ExtResource("3_jieat")]
material = null
position = Vector2(131, 141)

[node name="TextBox" parent="GroundPlayer" instance=ExtResource("8_ue6gb")]

[node name="Frontground" type="Sprite2D" parent="."]
texture = ExtResource("3_2065w")
centered = false

[node name="Walls" type="Node" parent="."]

[node name="Ceiling" parent="Walls" instance=ExtResource("4_mthqj")]
scale = Vector2(16, 1.1)

[node name="LeftTop" parent="Walls" instance=ExtResource("4_mthqj")]
position = Vector2(28, 79)
rotation = -0.785398
scale = Vector2(6, 1.1)

[node name="LeftTop2" parent="Walls" instance=ExtResource("4_mthqj")]
position = Vector2(0, 78)
scale = Vector2(2.5, 1.1)

[node name="Right" parent="Walls" instance=ExtResource("4_mthqj")]
position = Vector2(282, -2)
scale = Vector2(1, 7.7)

[node name="Ground" parent="Walls" instance=ExtResource("4_mthqj")]
position = Vector2(-99, 152)
scale = Vector2(20, 1)

[node name="Azucat" type="Sprite2D" parent="."]
position = Vector2(-10, 141)
texture = ExtResource("7_th2h6")

[node name="TextBox" parent="Azucat" instance=ExtResource("8_ue6gb")]

[node name="Catssava" type="Sprite2D" parent="."]
position = Vector2(-36, 141)
texture = ExtResource("8_64te3")

[node name="TextBox" parent="Catssava" instance=ExtResource("8_ue6gb")]

[node name="CutsceneTrigger" type="Area2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(1, 10)
collision_layer = 0
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d08xj")
}

[connection signal="PromptUser" from="GroundPlayer/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="PromptUser" from="Azucat/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="PromptUser" from="Catssava/TextBox" to="GroundPlayer" method="OnPromptUser"]
[connection signal="body_entered" from="CutsceneTrigger" to="." method="GetBobaCutscene"]
