[gd_scene format=3 uid="uid://dif3m6ljwdlny"]

[ext_resource type="Script" uid="uid://c3sysoc8lublw" path="res://CS Scripts/Player+UI/Controls.cs" id="1_weoqj"]
[ext_resource type="Script" uid="uid://ro164ip8nv3y" path="res://CS Scripts/Player+UI/ControlsTab.cs" id="3_auoow"]
[ext_resource type="PackedScene" uid="uid://dlmh7jpc3ln7j" path="res://Scenes/Player+UI/item_icons.tscn" id="3_h2a03"]
[ext_resource type="Texture2D" uid="uid://csyir0wlb3anh" path="res://assets/player/menu_icon.png" id="3_l32e4"]
[ext_resource type="Script" uid="uid://cj4ueacns40py" path="res://CS Scripts/Player+UI/InventoryTab.cs" id="4_cjqpt"]
[ext_resource type="Script" uid="uid://drshf6dbosa44" path="res://CS Scripts/Player+UI/QuestsTab.cs" id="4_s05c4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ah2n4"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ss1"]
bg_color = Color(0.984314, 0.964706, 0.894118, 0.839216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db6rr"]
bg_color = Color(0.81772, 0.756597, 0.685495, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.715193, 0.623781, 0.417995, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrpdj"]
bg_color = Color(0.81772, 0.756597, 0.685495, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.713726, 0.623529, 0.419608, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f04i"]
bg_color = Color(0.776365, 0.6709, 0.568389, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpg6r"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.423986, 0.387577, 0.217136, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_017sx"]

[node name="Controls" type="Node2D" unique_id=1796098707]
material = SubResource("CanvasItemMaterial_ah2n4")
scale = Vector2(0.3, 0.3)
script = ExtResource("1_weoqj")

[node name="Icon" type="Sprite2D" parent="." unique_id=1850521818]
use_parent_material = true
position = Vector2(0, 13.3333)
texture = ExtResource("3_l32e4")

[node name="Expanded" type="Panel" parent="." unique_id=389428939]
visible = false
use_parent_material = true
offset_left = -103.33332
offset_top = 30.0
offset_right = 7.0
offset_bottom = 123.33333
theme_override_styles/panel = SubResource("StyleBoxFlat_a8ss1")

[node name="MarginContainer" type="MarginContainer" parent="Expanded" unique_id=248711261]
unique_name_in_owner = true
layout_mode = 0
offset_right = 87.0
offset_bottom = 90.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Expanded/MarginContainer" unique_id=1064870802]
layout_mode = 2

[node name="Label" type="Label" parent="Expanded/MarginContainer/VBoxContainer" unique_id=1925746656]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0.45098, 0.172549, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="ItemsUI" type="Node2D" parent="Expanded" unique_id=2051523345]
unique_name_in_owner = true

[node name="ItemNamePanel" type="Panel" parent="Expanded/ItemsUI" unique_id=959569336]
offset_left = 23.333326
offset_top = 13.333335
offset_right = 113.33333
offset_bottom = 26.333336
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_db6rr")
metadata/_edit_group_ = true

[node name="ItemName" type="Label" parent="Expanded/ItemsUI/ItemNamePanel" unique_id=1887590461]
unique_name_in_owner = true
layout_mode = 0
offset_right = 148.0
offset_bottom = 20.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Select Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="Expanded/ItemsUI" unique_id=550246314]
offset_left = 7.0
offset_top = 25.0
offset_right = 144.61902
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_jrpdj")

[node name="Description" type="Label" parent="Expanded/ItemsUI/DescriptionPanel" unique_id=1980947839]
unique_name_in_owner = true
layout_mode = 0
offset_right = 344.04755
offset_bottom = 54.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Description appears here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemIcons1" parent="Expanded/ItemsUI" unique_id=335687124 instance=ExtResource("3_h2a03")]
offset_left = 6.6666718
offset_top = 43.333332
offset_right = 26.666672
offset_bottom = 63.333332

[node name="ItemIcons2" parent="Expanded/ItemsUI" unique_id=671277105 instance=ExtResource("3_h2a03")]
offset_left = 31.666672
offset_top = 43.333664
offset_right = 51.66667
offset_bottom = 63.333664

[node name="ItemIcons3" parent="Expanded/ItemsUI" unique_id=554236532 instance=ExtResource("3_h2a03")]
offset_left = 56.66667
offset_top = 43.333332
offset_right = 76.66667
offset_bottom = 63.333332

[node name="ItemIcons4" parent="Expanded/ItemsUI" unique_id=504831661 instance=ExtResource("3_h2a03")]
offset_left = 81.66667
offset_top = 43.333664
offset_right = 101.66667
offset_bottom = 63.333664

[node name="ItemIcons5" parent="Expanded/ItemsUI" unique_id=541551373 instance=ExtResource("3_h2a03")]
offset_left = 6.666659
offset_top = 66.666664
offset_right = 26.666658
offset_bottom = 86.666664

[node name="ItemIcons6" parent="Expanded/ItemsUI" unique_id=1810545588 instance=ExtResource("3_h2a03")]
offset_left = 31.666658
offset_top = 66.66699
offset_right = 51.666656
offset_bottom = 86.66699

[node name="ItemIcons7" parent="Expanded/ItemsUI" unique_id=1853045998 instance=ExtResource("3_h2a03")]
offset_left = 56.66666
offset_top = 66.666664
offset_right = 76.66666
offset_bottom = 86.666664

[node name="ItemIcons8" parent="Expanded/ItemsUI" unique_id=395949462 instance=ExtResource("3_h2a03")]
offset_left = 81.66666
offset_top = 66.66699
offset_right = 101.66666
offset_bottom = 86.66699

[node name="InventoryTab" type="Button" parent="." unique_id=546525511]
visible = false
use_parent_material = true
offset_left = -59.999996
offset_top = 33.333332
offset_right = -36.999996
offset_bottom = 41.333332
theme_override_colors/font_color = Color(0.4696, 0.400508, 0.239824, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Items"
script = ExtResource("4_cjqpt")

[node name="QuestsTab" type="Button" parent="." unique_id=1210510889]
visible = false
use_parent_material = true
offset_left = -26.666666
offset_top = 33.333332
offset_right = -3.666666
offset_bottom = 41.333332
theme_override_colors/font_color = Color(0.4696, 0.400508, 0.239824, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Quests
"
script = ExtResource("4_s05c4")

[node name="ControlsTab" type="Button" parent="." unique_id=1492932275]
visible = false
use_parent_material = true
offset_left = -93.333336
offset_top = 33.333332
offset_right = -70.333336
offset_bottom = 41.333332
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_6f04i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lpg6r")
toggle_mode = true
button_group = SubResource("ButtonGroup_017sx")
text = "Ctrls"
script = ExtResource("3_auoow")

[connection signal="pressed" from="InventoryTab" to="InventoryTab" method="OnButtonPressed"]
[connection signal="pressed" from="QuestsTab" to="QuestsTab" method="OnButtonPressed"]
[connection signal="pressed" from="ControlsTab" to="ControlsTab" method="OnButtonPressed"]
