[gd_scene format=3 uid="uid://dlmh7jpc3ln7j"]

[ext_resource type="Script" uid="uid://cpurpuxnw3oey" path="res://CS Scripts/Player+UI/ItemIcons.cs" id="1_7bvsw"]
[ext_resource type="SpriteFrames" uid="uid://bh8v1wbk2fneh" path="res://assets/icons/item_icons.tres" id="2_7igos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyrmj"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ItemIcons" type="Button" unique_id=554236532]
offset_left = -10.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tyrmj")
script = ExtResource("1_7bvsw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1120463431]
position = Vector2(10, 10)
sprite_frames = ExtResource("2_7igos")
animation = &"Pearl"

[node name="Count" type="Label" parent="." unique_id=343382491]
layout_mode = 0
offset_left = 16.0
offset_top = -4.0
offset_right = 61.0
offset_bottom = 13.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.47058824, 0.4, 0.23921569, 1)
text = "1x"
