[gd_scene format=3 uid="uid://djy0cxmipcbm6"]

[ext_resource type="Script" uid="uid://b3p34uvhqj7mq" path="res://CS Scripts/Player+UI/Player.cs" id="1_vr4g2"]
[ext_resource type="PackedScene" uid="uid://dif3m6ljwdlny" path="res://Scenes/Player+UI/controls.tscn" id="4_o0s2x"]
[ext_resource type="PackedScene" uid="uid://qgqaega0h2io" path="res://Scenes/Player+UI/flashlight.tscn" id="4_u4d4c"]
[ext_resource type="PackedScene" uid="uid://dacucl1yyxuex" path="res://Scenes/General/text_enter_label.tscn" id="5_sg0de"]
[ext_resource type="Texture2D" uid="uid://c0shhnmr1e0ql" path="res://assets/objects/coin/coin.png" id="6_armfy"]
[ext_resource type="Script" uid="uid://cvrh7g0x5av68" path="res://CS Scripts/General/CoinDisplayNode.cs" id="6_vqqmd"]
[ext_resource type="Script" uid="uid://dw47xxihsafap" path="res://CS Scripts/Player+UI/Camera2d.cs" id="8_6m7sy"]
[ext_resource type="PackedScene" uid="uid://7106o3opoex1" path="res://Scenes/Player+UI/player_health.tscn" id="8_pkvse"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_peka7"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i86wa"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(12, 13)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1tsuk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_riri1"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3rue"]
bg_color = Color(0.679911, 0.620564, 0.223553, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agoso"]
bg_color = Color(0.858824, 0.792157, 0.34902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Player" type="CharacterBody2D" unique_id=2021568226]
material = SubResource("CanvasItemMaterial_peka7")
position = Vector2(160, 90)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_vr4g2")

[node name="CollisionCapsule" type="CollisionShape2D" parent="." unique_id=570828746]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_i86wa")

[node name="Hurtbox" type="Area2D" parent="." unique_id=789394967]
collision_layer = 2
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1408688461]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1jxqw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HurtTimer" type="Timer" parent="." unique_id=756891535]
wait_time = 0.6
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1272989560]
material = SubResource("CanvasItemMaterial_1tsuk")
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("8_6m7sy")

[node name="Player_Health" parent="Camera2D" unique_id=1093790354 instance=ExtResource("8_pkvse")]
z_index = 4096
z_as_relative = false
material = SubResource("CanvasItemMaterial_riri1")
position = Vector2(-150, -80)
centered = false

[node name="Controls" parent="Camera2D" unique_id=981688390 instance=ExtResource("4_o0s2x")]
z_index = 4096
position = Vector2(140, -85)
scale = Vector2(1, 1)

[node name="TextEnterLabel" parent="Camera2D" unique_id=42633071 instance=ExtResource("5_sg0de")]

[node name="CoinDisplayNode" type="Node2D" parent="Camera2D" unique_id=768884062]
unique_name_in_owner = true
z_index = 4096
position = Vector2(10, -2)
script = ExtResource("6_vqqmd")

[node name="CoinDisplay" type="Panel" parent="Camera2D/CoinDisplayNode" unique_id=1841870376]
offset_left = -130.0
offset_top = -75.0
offset_right = -38.0
offset_bottom = -35.0
scale = Vector2(0.3, 0.3)
theme_override_styles/panel = SubResource("StyleBoxFlat_o3rue")

[node name="Coin" type="Sprite2D" parent="Camera2D/CoinDisplayNode/CoinDisplay" unique_id=1388245250]
position = Vector2(0, 15)
scale = Vector2(4, 4)
texture = ExtResource("6_armfy")

[node name="InnerPanel" type="Panel" parent="Camera2D/CoinDisplayNode/CoinDisplay" unique_id=1827813310]
layout_mode = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 23.3333
scale = Vector2(1.6, 1.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_agoso")

[node name="CoinCount" type="Label" parent="Camera2D/CoinDisplayNode/CoinDisplay/InnerPanel" unique_id=801855571]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.3333
theme_override_colors/font_color = Color(0.501114, 0.440111, 0.233039, 1)
horizontal_alignment = 1

[node name="Flashlight" parent="." unique_id=1225167653 instance=ExtResource("4_u4d4c")]

[connection signal="Hit" from="." to="Camera2D/Player_Health" method="OnPlayerHit"]
[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
