[gd_scene format=3 uid="uid://7106o3opoex1"]

[ext_resource type="Texture2D" uid="uid://lnhned80baiv" path="res://assets/player/player_health.png" id="1_aen34"]
[ext_resource type="Script" uid="uid://gk5fdwy5c7c3" path="res://CS Scripts/Player+UI/PlayerHealth.cs" id="6_lrmhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nosy4"]
atlas = ExtResource("1_aen34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frbfe"]
atlas = ExtResource("1_aen34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yd07"]
atlas = ExtResource("1_aen34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_way54"]
atlas = ExtResource("1_aen34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry005"]
atlas = ExtResource("1_aen34")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrnd"]
atlas = ExtResource("1_aen34")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv6w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosy4")
}],
"loop": 0,
"name": &"full_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yd07")
}],
"loop": 0,
"name": &"full_hp_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_way54")
}],
"loop": 0,
"name": &"one_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrnd")
}],
"loop": 0,
"name": &"one_hp_hit",
"speed": 10.0
}]

[node name="Player_Health" type="AnimatedSprite2D" unique_id=596566438]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dv6w5")
animation = &"one_hp_hit"
script = ExtResource("6_lrmhr")
