[gd_scene format=3 uid="uid://qj5ya1dmxy7r"]

[ext_resource type="PackedScene" uid="uid://djy0cxmipcbm6" path="res://Scenes/Player+UI/player.tscn" id="1_12ot0"]
[ext_resource type="Script" uid="uid://ct0oyjrf452bx" path="res://CS Scripts/Player+UI/UnderwaterPlayer.cs" id="2_yid0k"]
[ext_resource type="Texture2D" uid="uid://bi5dvbtmwj04w" path="res://assets/player/player_sprite_sheet.png" id="8_lc380"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvgk"]
atlas = ExtResource("8_lc380")
region = Rect2(96, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etugq"]
atlas = ExtResource("8_lc380")
region = Rect2(16, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4eic"]
atlas = ExtResource("8_lc380")
region = Rect2(0, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24te"]
atlas = ExtResource("8_lc380")
region = Rect2(64, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl6k"]
atlas = ExtResource("8_lc380")
region = Rect2(80, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjd1"]
atlas = ExtResource("8_lc380")
region = Rect2(32, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nni8m"]
atlas = ExtResource("8_lc380")
region = Rect2(48, 42, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvgk")
}],
"loop": 1,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etugq")
}],
"loop": 0,
"name": &"left_sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4eic")
}],
"loop": 0,
"name": &"sit-helmet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl6k")
}],
"loop": 1,
"name": &"swim-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nni8m")
}],
"loop": 1,
"name": &"swim-right",
"speed": 5.0
}]

[node name="UnderwaterPlayer" unique_id=241887213 instance=ExtResource("1_12ot0")]
position = Vector2(0, 0)
script = ExtResource("2_yid0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4" unique_id=316087153]
light_mask = 0
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i8vcf")
animation = &"died"

[connection signal="Died" from="." to="." method="OnPlayerDied"]
