[gd_scene format=3 uid="uid://c4n48ysxl12j0"]

[ext_resource type="Script" uid="uid://clagv0p2rc2mx" path="res://CS Scripts/Global/DevMode.cs" id="1_4gh8d"]

[node name="DevMode" type="CanvasLayer" unique_id=1431167573]
script = ExtResource("1_4gh8d")

[node name="Popup" type="ConfirmationDialog" parent="." unique_id=1363397368]
oversampling_override = 1.0
title = "Dev Mode"
position = Vector2i(0, 36)
visible = true

[node name="CommandBox" type="LineEdit" parent="Popup" unique_id=1667744100]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 57.0

[connection signal="confirmed" from="Popup" to="." method="OnConfirmed"]
