[gd_scene format=3 uid="uid://cxi6ns37sogiw"]

[ext_resource type="Script" uid="uid://dgk8tmtotf3t6" path="res://CS Scripts/Global/SaveSlot.cs" id="1_gddfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmkc6"]
bg_color = Color(0.984314, 0.964706, 0.894118, 0.839216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqhg8"]
bg_color = Color(0.984314, 0.964706, 0.894118, 0.839216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lwmn"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SaveSlot" type="Node2D" unique_id=744280120]
script = ExtResource("1_gddfp")

[node name="EmptySlotButton" type="Button" parent="." unique_id=142347635]
z_index = 1
offset_right = 226.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kmkc6")
text = "New Game"

[node name="FilledSlot" type="Panel" parent="." unique_id=1568786702]
offset_right = 226.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aqhg8")

[node name="Load" type="Button" parent="FilledSlot" unique_id=497022680]
layout_mode = 0
offset_left = 183.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 22.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8lwmn")
text = "Load"

[node name="Delete" type="Button" parent="FilledSlot" unique_id=201872963]
layout_mode = 0
offset_left = 184.0
offset_top = 24.0
offset_right = 228.0
offset_bottom = 41.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8lwmn")
text = "Delete"

[node name="SlotName" type="Label" parent="FilledSlot" unique_id=1453355723]
layout_mode = 0
offset_left = 3.0
offset_right = 317.0
offset_bottom = 17.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Save Slot "
horizontal_alignment = 1

[node name="Time" type="Label" parent="FilledSlot" unique_id=2135225808]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 324.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Date: "

[node name="Quest" type="Label" parent="FilledSlot" unique_id=66768691]
custom_maximum_size = Vector2(316, -1)
layout_mode = 0
offset_left = 8.0
offset_top = 22.0
offset_right = 324.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.470588, 0.4, 0.239216, 1)
text = "Quest: "
autowrap_mode = 3

[connection signal="pressed" from="EmptySlotButton" to="." method="OnNewGame"]
[connection signal="pressed" from="FilledSlot/Load" to="." method="OnLoad"]
[connection signal="pressed" from="FilledSlot/Delete" to="." method="OnDelete"]
